<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1143pt" height="284pt"
 viewBox="0.00 0.00 1143.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1139,-280 1139,4 -4,4"/>
<text text-anchor="start" x="546.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="333.5,-10 333.5,-30 353.5,-30 353.5,-10 333.5,-10"/>
<text text-anchor="start" x="357.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="446.5,-10 446.5,-30 466.5,-30 466.5,-10 446.5,-10"/>
<text text-anchor="start" x="470.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="532.5,-10 532.5,-30 552.5,-30 552.5,-10 532.5,-10"/>
<text text-anchor="start" x="556.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="629.5,-10 629.5,-30 649.5,-30 649.5,-10 629.5,-10"/>
<text text-anchor="start" x="653.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="725.5,-10 725.5,-30 745.5,-30 745.5,-10 725.5,-10"/>
<text text-anchor="start" x="749.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1127,-268 1127,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="834,-78 834,-130 1119,-130 1119,-78 834,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="182,-78 182,-130 826,-130 826,-78 182,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="498,-208 498,-260 622,-260 622,-208 498,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 174,-130 174,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1110.9399,-122 1005.0601,-122 1005.0601,-86 1110.9399,-86 1110.9399,-122"/>
<text text-anchor="middle" x="1058" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="601.6571,-187 598.6571,-191 577.6571,-191 574.6571,-187 518.3429,-187 518.3429,-151 601.6571,-151 601.6571,-187"/>
<text text-anchor="middle" x="560" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1058,-122.2921C1058,-144.2057 1058,-178 1058,-178 1058,-178 612.03,-178 612.03,-178"/>
<polygon fill="#000000" stroke="#000000" points="612.03,-174.5001 602.03,-178 612.03,-181.5001 612.03,-174.5001"/>
</g>
<!-- BaseCreateComponent -->
<g id="node2" class="node">
<title>BaseCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="987.5744,-122 842.4256,-122 842.4256,-86 987.5744,-86 987.5744,-122"/>
<text text-anchor="middle" x="915" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseCreateComponent</text>
</g>
<!-- BaseCreateComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BaseCreateComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M915,-122.1061C915,-141.3391 915,-169 915,-169 915,-169 611.7669,-169 611.7669,-169"/>
<polygon fill="#000000" stroke="#000000" points="611.767,-165.5001 601.7669,-169 611.7669,-172.5001 611.767,-165.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="614.439,-252 505.561,-252 505.561,-216 614.439,-216 614.439,-252"/>
<text text-anchor="middle" x="560" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M560,-187.1061C560,-187.1061 560,-205.991 560,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="556.5001,-205.9909 560,-215.991 563.5001,-205.991 556.5001,-205.9909"/>
</g>
<!-- AdminModule -->
<g id="node4" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="818.4386,-122 815.4386,-126 794.4386,-126 791.4386,-122 719.5614,-122 719.5614,-86 818.4386,-86 818.4386,-122"/>
<text text-anchor="middle" x="769" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AdminModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M769,-122.027C769,-138.3976 769,-160 769,-160 769,-160 611.792,-160 611.792,-160"/>
<polygon fill="#000000" stroke="#000000" points="611.792,-156.5001 601.792,-160 611.7919,-163.5001 611.792,-156.5001"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="701.2744,-122 698.2744,-126 677.2744,-126 674.2744,-122 572.7256,-122 572.7256,-86 701.2744,-86 701.2744,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M587.2206,-122.1061C587.2206,-122.1061 587.2206,-140.991 587.2206,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="583.7206,-140.9909 587.2206,-150.991 590.7206,-140.991 583.7206,-140.9909"/>
</g>
<!-- AuthenticationModule -->
<g id="node6" class="node">
<title>AuthenticationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="554.2534,-122 551.2534,-126 530.2534,-126 527.2534,-122 411.7466,-122 411.7466,-86 554.2534,-86 554.2534,-122"/>
<text text-anchor="middle" x="483" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationModule</text>
</g>
<!-- AuthenticationModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AuthenticationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M536.2742,-122.1061C536.2742,-122.1061 536.2742,-140.991 536.2742,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="532.7743,-140.9909 536.2742,-150.991 539.7743,-140.991 532.7743,-140.9909"/>
</g>
<!-- CoreModule -->
<g id="node7" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="393.2619,-122 390.2619,-126 369.2619,-126 366.2619,-122 306.7381,-122 306.7381,-86 393.2619,-86 393.2619,-122"/>
<text text-anchor="middle" x="350" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M350,-122.027C350,-138.3976 350,-160 350,-160 350,-160 508.2597,-160 508.2597,-160"/>
<polygon fill="#000000" stroke="#000000" points="508.2597,-163.5001 518.2597,-160 508.2596,-156.5001 508.2597,-163.5001"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="288.4231,-122 285.4231,-126 264.4231,-126 261.4231,-122 189.5769,-122 189.5769,-86 288.4231,-86 288.4231,-122"/>
<text text-anchor="middle" x="239" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M239,-122.1061C239,-141.3391 239,-169 239,-169 239,-169 508.0349,-169 508.0349,-169"/>
<polygon fill="#000000" stroke="#000000" points="508.0349,-172.5001 518.0349,-169 508.0348,-165.5001 508.0349,-172.5001"/>
</g>
<!-- VersionService -->
<g id="node10" class="node">
<title>VersionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="95" cy="-104" rx="70.622" ry="18"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VersionService</text>
</g>
<!-- VersionService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>VersionService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M95,-122.2921C95,-144.2057 95,-178 95,-178 95,-178 508.3251,-178 508.3251,-178"/>
<polygon fill="#000000" stroke="#000000" points="508.3252,-181.5001 518.3251,-178 508.3251,-174.5001 508.3252,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseCreateComponent.html">BaseCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/VersionService.html">VersionService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdminModule.html">AdminModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthenticationModule.html">AuthenticationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { BrowserAnimationsModule } from &quot;@angular/platform-browser/animations&quot;;
import { AppComponent } from &quot;./app.component&quot;;
import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { CoreModule } from &quot;./core/core.module&quot;;
import { SharedModule } from &quot;./shared/shared.module&quot;;
import { BaseCreateComponent } from &#x27;./operation/parameters/base/base-create.component&#x27;;
import { MatSidenavModule, MatToolbarModule } from &#x27;@angular/material&#x27;;
import { AuthenticationModule } from &#x27;./core/authentication/authentication.module&#x27;;
import { VersionService } from &#x27;./core/service/version.service&#x27;;
import { AdminModule } from &#x27;./admin/admin.module&#x27;;

@NgModule({
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    CoreModule,
    SharedModule.forRoot(),
    AuthenticationModule,
    AppRoutingModule,
    MatSidenavModule,
    MatToolbarModule,
    AdminModule,
  ],
  declarations: [
    AppComponent,
    BaseCreateComponent
  ],
  providers: [VersionService],
  bootstrap: [AppComponent]
})
export class AppModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
