<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ManagementEntityModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1356pt" height="284pt"
 viewBox="0.00 0.00 1356.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1352,-280 1352,4 -4,4"/>
<text text-anchor="start" x="653.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="440,-10 440,-30 460,-30 460,-10 440,-10"/>
<text text-anchor="start" x="463.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="553,-10 553,-30 573,-30 573,-10 553,-10"/>
<text text-anchor="start" x="576.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="639,-10 639,-30 659,-30 659,-10 639,-10"/>
<text text-anchor="start" x="662.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="736,-10 736,-30 756,-30 756,-10 736,-10"/>
<text text-anchor="start" x="759.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="832,-10 832,-30 852,-30 852,-10 832,-10"/>
<text text-anchor="start" x="855.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ManagementEntityModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1340,-268 1340,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ManagementEntityModule_declarations</title>
<polygon fill="none" stroke="#000000" points="390,-78 390,-130 1332,-130 1332,-78 390,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ManagementEntityModule_imports</title>
<polygon fill="none" stroke="#000000" points="268,-78 268,-130 382,-130 382,-78 268,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ManagementEntityModule_exports</title>
<polygon fill="none" stroke="#000000" points="403,-208 403,-260 871,-260 871,-208 403,-208"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ManagementEntityModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 260,-130 260,-78 16,-78"/>
</g>
<!-- ManagementEntityCardComponent -->
<g id="node1" class="node">
<title>ManagementEntityCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1323.8529,-122 1108.1471,-122 1108.1471,-86 1323.8529,-86 1323.8529,-122"/>
<text text-anchor="middle" x="1216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityCardComponent</text>
</g>
<!-- ManagementEntityModule -->
<g id="node5" class="node">
<title>ManagementEntityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="718.3585,-187 715.3585,-191 694.3585,-191 691.3585,-187 551.6415,-187 551.6415,-151 718.3585,-151 718.3585,-187"/>
<text text-anchor="middle" x="635" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityModule</text>
</g>
<!-- ManagementEntityCardComponent&#45;&gt;ManagementEntityModule -->
<g id="edge1" class="edge">
<title>ManagementEntityCardComponent&#45;&gt;ManagementEntityModule</title>
<path fill="none" stroke="#000000" d="M1216,-122.2843C1216,-143.3211 1216,-175 1216,-175 1216,-175 728.5523,-175 728.5523,-175"/>
<polygon fill="#000000" stroke="#000000" points="728.5523,-171.5001 718.5523,-175 728.5523,-178.5001 728.5523,-171.5001"/>
</g>
<!-- ManagementEntityEditComponent -->
<g id="node2" class="node">
<title>ManagementEntityEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1089.9748,-122 878.0252,-122 878.0252,-86 1089.9748,-86 1089.9748,-122"/>
<text text-anchor="middle" x="984" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityEditComponent</text>
</g>
<!-- ManagementEntityEditComponent&#45;&gt;ManagementEntityModule -->
<g id="edge2" class="edge">
<title>ManagementEntityEditComponent&#45;&gt;ManagementEntityModule</title>
<path fill="none" stroke="#000000" d="M984,-122.0225C984,-139.3734 984,-163 984,-163 984,-163 728.5942,-163 728.5942,-163"/>
<polygon fill="#000000" stroke="#000000" points="728.5942,-159.5001 718.5942,-163 728.5942,-166.5001 728.5942,-159.5001"/>
</g>
<!-- ManagementEntityListComponent -->
<g id="node3" class="node">
<title>ManagementEntityListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="860.4198,-122 649.5802,-122 649.5802,-86 860.4198,-86 860.4198,-122"/>
<text text-anchor="middle" x="755" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityListComponent</text>
</g>
<!-- ManagementEntityListComponent&#45;&gt;ManagementEntityModule -->
<g id="edge3" class="edge">
<title>ManagementEntityListComponent&#45;&gt;ManagementEntityModule</title>
<path fill="none" stroke="#000000" d="M684.1098,-122.1061C684.1098,-122.1061 684.1098,-140.991 684.1098,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="680.6098,-140.9909 684.1098,-150.991 687.6098,-140.991 680.6098,-140.9909"/>
</g>
<!-- ManagementEntitySelectorComponent -->
<g id="node4" class="node">
<title>ManagementEntitySelectorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="632.0097,-122 397.9903,-122 397.9903,-86 632.0097,-86 632.0097,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntitySelectorComponent</text>
</g>
<!-- ManagementEntitySelectorComponent&#45;&gt;ManagementEntityModule -->
<g id="edge4" class="edge">
<title>ManagementEntitySelectorComponent&#45;&gt;ManagementEntityModule</title>
<path fill="none" stroke="#000000" d="M591.9127,-122.1061C591.9127,-122.1061 591.9127,-140.991 591.9127,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="588.4128,-140.9909 591.9127,-150.991 595.4128,-140.991 588.4128,-140.9909"/>
</g>
<!-- ManagementEntityCardComponent  -->
<g id="node7" class="node">
<title>ManagementEntityCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="862.8531,-252 643.1469,-252 643.1469,-216 862.8531,-216 862.8531,-252"/>
<text text-anchor="middle" x="753" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityCardComponent </text>
</g>
<!-- ManagementEntityModule&#45;&gt;ManagementEntityCardComponent  -->
<g id="edge6" class="edge">
<title>ManagementEntityModule&#45;&gt;ManagementEntityCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M680.8764,-187.1061C680.8764,-187.1061 680.8764,-205.991 680.8764,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="677.3765,-205.9909 680.8764,-215.991 684.3765,-205.991 677.3765,-205.9909"/>
</g>
<!-- ManagementEntityListComponent  -->
<g id="node8" class="node">
<title>ManagementEntityListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="624.9194,-252 411.0806,-252 411.0806,-216 624.9194,-216 624.9194,-252"/>
<text text-anchor="middle" x="518" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityListComponent </text>
</g>
<!-- ManagementEntityModule&#45;&gt;ManagementEntityListComponent  -->
<g id="edge7" class="edge">
<title>ManagementEntityModule&#45;&gt;ManagementEntityListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M588.2653,-187.1061C588.2653,-187.1061 588.2653,-205.991 588.2653,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="584.7653,-205.9909 588.2653,-215.991 591.7653,-205.991 584.7653,-205.9909"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="374.4231,-122 371.4231,-126 350.4231,-126 347.4231,-122 275.5769,-122 275.5769,-86 374.4231,-86 374.4231,-122"/>
<text text-anchor="middle" x="325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ManagementEntityModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;ManagementEntityModule</title>
<path fill="none" stroke="#000000" d="M325,-122.0225C325,-139.3734 325,-163 325,-163 325,-163 541.5179,-163 541.5179,-163"/>
<polygon fill="#000000" stroke="#000000" points="541.5179,-166.5001 551.5179,-163 541.5179,-159.5001 541.5179,-166.5001"/>
</g>
<!-- ManagementEntityService -->
<g id="node9" class="node">
<title>ManagementEntityService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="138" cy="-104" rx="114.0228" ry="18"/>
<text text-anchor="middle" x="138" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManagementEntityService</text>
</g>
<!-- ManagementEntityService&#45;&gt;ManagementEntityModule -->
<g id="edge8" class="edge">
<title>ManagementEntityService&#45;&gt;ManagementEntityModule</title>
<path fill="none" stroke="#000000" d="M138,-122.2843C138,-143.3211 138,-175 138,-175 138,-175 541.5332,-175 541.5332,-175"/>
<polygon fill="#000000" stroke="#000000" points="541.5333,-178.5001 551.5332,-175 541.5332,-171.5001 541.5333,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/operation/parameters/management-entity/management-entity.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ManagementEntityCardComponent.html">ManagementEntityCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagementEntityEditComponent.html">ManagementEntityEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagementEntityListComponent.html">ManagementEntityListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagementEntitySelectorComponent.html">ManagementEntitySelectorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ManagementEntitySelectorComponent.html">ManagementEntitySelectorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ManagementEntityService.html">ManagementEntityService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ManagementEntityCardComponent.html">ManagementEntityCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagementEntityListComponent.html">ManagementEntityListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ManagementEntitySelectorComponent } from &#x27;./selector/management-entity-selector.component&#x27;;
import { ManagementEntityListComponent } from &#x27;./list/management-entity-list.component&#x27;;
import { ManagementEntityCardComponent } from &#x27;./card/management-entity-card.component&#x27;;
import { ManagementEntityEditComponent } from &#x27;./edit/management-entity-edit.component&#x27;;
import { SharedModule } from &#x27;../../../shared/shared.module&#x27;;
import { ManagementEntityService } from &#x27;./service/management-entity.service&#x27;;


@NgModule({
  imports: [
    SharedModule,
    CommonModule
  ],
  declarations: [
    ManagementEntitySelectorComponent,
    ManagementEntityListComponent,
    ManagementEntityCardComponent,
    ManagementEntityEditComponent,
  ],
  providers: [ManagementEntityService],
  exports: [ManagementEntityCardComponent, ManagementEntityListComponent],
  entryComponents: [ManagementEntitySelectorComponent]
})
export class ManagementEntityModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ManagementEntityModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
