<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VotingMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2182pt" height="211pt"
 viewBox="0.00 0.00 2182.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2178,-207 2178,4 -4,4"/>
<text text-anchor="start" x="1066.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="853,-10 853,-30 873,-30 873,-10 853,-10"/>
<text text-anchor="start" x="876.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="966,-10 966,-30 986,-30 986,-10 966,-10"/>
<text text-anchor="start" x="989.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1052,-10 1052,-30 1072,-30 1072,-10 1052,-10"/>
<text text-anchor="start" x="1075.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1149,-10 1149,-30 1169,-30 1169,-10 1149,-10"/>
<text text-anchor="start" x="1172.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1245,-10 1245,-30 1265,-30 1265,-10 1245,-10"/>
<text text-anchor="start" x="1268.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VotingMaterialModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2166,-195 2166,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VotingMaterialModule_declarations</title>
<polygon fill="none" stroke="#000000" points="872,-78 872,-130 2158,-130 2158,-78 872,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_VotingMaterialModule_imports</title>
<polygon fill="none" stroke="#000000" points="246,-78 246,-130 864,-130 864,-78 246,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_VotingMaterialModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 238,-130 238,-78 16,-78"/>
</g>
<!-- CardTitleCardComponent -->
<g id="node1" class="node">
<title>CardTitleCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2150.1951,-122 1987.8049,-122 1987.8049,-86 2150.1951,-86 2150.1951,-122"/>
<text text-anchor="middle" x="2069" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTitleCardComponent</text>
</g>
<!-- VotingMaterialModule -->
<g id="node8" class="node">
<title>VotingMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1179.8585,-187 1176.8585,-191 1155.8585,-191 1152.8585,-187 1034.1415,-187 1034.1415,-151 1179.8585,-151 1179.8585,-187"/>
<text text-anchor="middle" x="1107" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VotingMaterialModule</text>
</g>
<!-- CardTitleCardComponent&#45;&gt;VotingMaterialModule -->
<g id="edge1" class="edge">
<title>CardTitleCardComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M2069,-122.0908C2069,-145.1328 2069,-182 2069,-182 2069,-182 1190.0959,-182 1190.0959,-182"/>
<polygon fill="#000000" stroke="#000000" points="1190.096,-178.5001 1180.0959,-182 1190.0959,-185.5001 1190.096,-178.5001"/>
</g>
<!-- CardTitleEditComponent -->
<g id="node2" class="node">
<title>CardTitleEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1970.3173,-122 1811.6827,-122 1811.6827,-86 1970.3173,-86 1970.3173,-122"/>
<text text-anchor="middle" x="1891" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTitleEditComponent</text>
</g>
<!-- CardTitleEditComponent&#45;&gt;VotingMaterialModule -->
<g id="edge2" class="edge">
<title>CardTitleEditComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M1891,-122.2843C1891,-143.3211 1891,-175 1891,-175 1891,-175 1190.0528,-175 1190.0528,-175"/>
<polygon fill="#000000" stroke="#000000" points="1190.0528,-171.5001 1180.0528,-175 1190.0528,-178.5001 1190.0528,-171.5001"/>
</g>
<!-- PrinterCardComponent -->
<g id="node3" class="node">
<title>PrinterCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1794.1442,-122 1647.8558,-122 1647.8558,-86 1794.1442,-86 1794.1442,-122"/>
<text text-anchor="middle" x="1721" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrinterCardComponent</text>
</g>
<!-- PrinterCardComponent&#45;&gt;VotingMaterialModule -->
<g id="edge3" class="edge">
<title>PrinterCardComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M1721,-122.1061C1721,-141.3391 1721,-169 1721,-169 1721,-169 1190.1487,-169 1190.1487,-169"/>
<polygon fill="#000000" stroke="#000000" points="1190.1487,-165.5001 1180.1487,-169 1190.1487,-172.5001 1190.1487,-165.5001"/>
</g>
<!-- PrinterEditComponent -->
<g id="node4" class="node">
<title>PrinterEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1629.266,-122 1486.734,-122 1486.734,-86 1629.266,-86 1629.266,-122"/>
<text text-anchor="middle" x="1558" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrinterEditComponent</text>
</g>
<!-- PrinterEditComponent&#45;&gt;VotingMaterialModule -->
<g id="edge4" class="edge">
<title>PrinterEditComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M1558,-122.0225C1558,-139.3734 1558,-163 1558,-163 1558,-163 1189.9622,-163 1189.9622,-163"/>
<polygon fill="#000000" stroke="#000000" points="1189.9622,-159.5001 1179.9622,-163 1189.9622,-166.5001 1189.9622,-159.5001"/>
</g>
<!-- PrinterViewComponent -->
<g id="node5" class="node">
<title>PrinterViewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1468.7506,-122 1319.2494,-122 1319.2494,-86 1468.7506,-86 1468.7506,-122"/>
<text text-anchor="middle" x="1394" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrinterViewComponent</text>
</g>
<!-- PrinterViewComponent&#45;&gt;VotingMaterialModule -->
<g id="edge5" class="edge">
<title>PrinterViewComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M1394,-122.2396C1394,-137.5706 1394,-157 1394,-157 1394,-157 1190.1648,-157 1190.1648,-157"/>
<polygon fill="#000000" stroke="#000000" points="1190.1648,-153.5001 1180.1648,-157 1190.1648,-160.5001 1190.1648,-153.5001"/>
</g>
<!-- VotingMaterialComponent -->
<g id="node6" class="node">
<title>VotingMaterialComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1300.6414,-122 1133.3586,-122 1133.3586,-86 1300.6414,-86 1300.6414,-122"/>
<text text-anchor="middle" x="1217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VotingMaterialComponent</text>
</g>
<!-- VotingMaterialComponent&#45;&gt;VotingMaterialModule -->
<g id="edge6" class="edge">
<title>VotingMaterialComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M1156.5543,-122.1061C1156.5543,-122.1061 1156.5543,-140.991 1156.5543,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1153.0544,-140.9909 1156.5543,-150.991 1160.0544,-140.991 1153.0544,-140.9909"/>
</g>
<!-- VotingMaterialNotificationComponent -->
<g id="node7" class="node">
<title>VotingMaterialNotificationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1115.7906,-122 880.2094,-122 880.2094,-86 1115.7906,-86 1115.7906,-122"/>
<text text-anchor="middle" x="998" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VotingMaterialNotificationComponent</text>
</g>
<!-- VotingMaterialNotificationComponent&#45;&gt;VotingMaterialModule -->
<g id="edge7" class="edge">
<title>VotingMaterialNotificationComponent&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M1074.858,-122.1061C1074.858,-122.1061 1074.858,-140.991 1074.858,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1071.3581,-140.9909 1074.858,-150.991 1078.3581,-140.991 1071.3581,-140.9909"/>
</g>
<!-- RegisterModule -->
<g id="node9" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="856.2022,-122 853.2022,-126 832.2022,-126 829.2022,-122 749.7978,-122 749.7978,-86 856.2022,-86 856.2022,-122"/>
<text text-anchor="middle" x="803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;VotingMaterialModule -->
<g id="edge8" class="edge">
<title>RegisterModule&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M803,-122.2396C803,-137.5706 803,-157 803,-157 803,-157 1023.7976,-157 1023.7976,-157"/>
<polygon fill="#000000" stroke="#000000" points="1023.7976,-160.5001 1033.7976,-157 1023.7975,-153.5001 1023.7976,-160.5001"/>
</g>
<!-- SharedModule -->
<g id="node10" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="732.4231,-122 729.4231,-126 708.4231,-126 705.4231,-122 633.5769,-122 633.5769,-86 732.4231,-86 732.4231,-122"/>
<text text-anchor="middle" x="683" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;VotingMaterialModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M683,-122.0225C683,-139.3734 683,-163 683,-163 683,-163 1024.1118,-163 1024.1118,-163"/>
<polygon fill="#000000" stroke="#000000" points="1024.1118,-166.5001 1034.1118,-163 1024.1118,-159.5001 1024.1118,-166.5001"/>
</g>
<!-- TestingCardsLotModule -->
<g id="node11" class="node">
<title>TestingCardsLotModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="615.6428,-122 612.6428,-126 591.6428,-126 588.6428,-122 462.3572,-122 462.3572,-86 615.6428,-86 615.6428,-122"/>
<text text-anchor="middle" x="539" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TestingCardsLotModule</text>
</g>
<!-- TestingCardsLotModule&#45;&gt;VotingMaterialModule -->
<g id="edge10" class="edge">
<title>TestingCardsLotModule&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M539,-122.1061C539,-141.3391 539,-169 539,-169 539,-169 1023.9067,-169 1023.9067,-169"/>
<polygon fill="#000000" stroke="#000000" points="1023.9068,-172.5001 1033.9067,-169 1023.9067,-165.5001 1023.9068,-172.5001"/>
</g>
<!-- VotingMaterialRoutingModule -->
<g id="node12" class="node">
<title>VotingMaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="444.4762,-122 441.4762,-126 420.4762,-126 417.4762,-122 253.5238,-122 253.5238,-86 444.4762,-86 444.4762,-122"/>
<text text-anchor="middle" x="349" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VotingMaterialRoutingModule</text>
</g>
<!-- VotingMaterialRoutingModule&#45;&gt;VotingMaterialModule -->
<g id="edge11" class="edge">
<title>VotingMaterialRoutingModule&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M349,-122.2843C349,-143.3211 349,-175 349,-175 349,-175 1023.9757,-175 1023.9757,-175"/>
<polygon fill="#000000" stroke="#000000" points="1023.9758,-178.5001 1033.9757,-175 1023.9757,-171.5001 1023.9758,-178.5001"/>
</g>
<!-- PrinterTemplateService -->
<g id="node13" class="node">
<title>PrinterTemplateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="127" cy="-104" rx="102.9802" ry="18"/>
<text text-anchor="middle" x="127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrinterTemplateService</text>
</g>
<!-- PrinterTemplateService&#45;&gt;VotingMaterialModule -->
<g id="edge12" class="edge">
<title>PrinterTemplateService&#45;&gt;VotingMaterialModule</title>
<path fill="none" stroke="#000000" d="M127,-122.0908C127,-145.1328 127,-182 127,-182 127,-182 1024.1414,-182 1024.1414,-182"/>
<polygon fill="#000000" stroke="#000000" points="1024.1414,-185.5001 1034.1414,-182 1024.1413,-178.5001 1024.1414,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/operation/voting-material/voting-material.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CardTitleCardComponent.html">CardTitleCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardTitleEditComponent.html">CardTitleEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrinterCardComponent.html">PrinterCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrinterEditComponent.html">PrinterEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrinterViewComponent.html">PrinterViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VotingMaterialComponent.html">VotingMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VotingMaterialNotificationComponent.html">VotingMaterialNotificationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PrinterTemplateService.html">PrinterTemplateService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RegisterModule.html">RegisterModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TestingCardsLotModule.html">TestingCardsLotModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VotingMaterialRoutingModule.html">VotingMaterialRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { RegisterModule } from &#x27;./register/register.module&#x27;;
import { PrinterTemplateService } from &#x27;./printer/services/printer-template.service&#x27;;
import { CardTitleCardComponent } from &#x27;./card-title/card-title-card/card-title-card.component&#x27;;
import { CardTitleEditComponent } from &#x27;./card-title/card-title-edit/card-title-edit.component&#x27;;
import { VotingMaterialRoutingModule } from &#x27;./voting-material-routing.module&#x27;;
import { VotingMaterialComponent } from &#x27;./voting-material.component&#x27;;
import { TestingCardsLotModule } from &#x27;../testing-cards-lot/testing-cards-lot.module&#x27;;
import { PrinterCardComponent } from &#x27;./printer/printer-card/printer-card.component&#x27;;
import { PrinterEditComponent } from &#x27;./printer/printer-edit/printer-edit.component&#x27;;
import { PrinterViewComponent } from &#x27;./printer/printer-view/printer-view.component&#x27;;
import { VotingMaterialNotificationComponent } from &#x27;./voting-material-notification/voting-material-notification.component&#x27;;

@NgModule({
  imports: [
    SharedModule,
    RegisterModule,
    VotingMaterialRoutingModule,
    TestingCardsLotModule
  ],
  declarations: [
    VotingMaterialComponent,
    VotingMaterialNotificationComponent,
    CardTitleCardComponent,
    CardTitleEditComponent,
    PrinterCardComponent,
    PrinterEditComponent,
    PrinterViewComponent,
  ],
  providers: [
    PrinterTemplateService
  ]
})
export class VotingMaterialModule {
}

</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VotingMaterialModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
