<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ElectoralAuthorityKeyListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/electoral-authority-key/list/list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>electoral-authority-key-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#importForm">importForm</a>
                            </li>
                            <li>
                                <a href="#keys">keys</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkBeforeUpload">checkBeforeUpload</a>
                            </li>
                            <li>
                                <a href="#editLabel">editLabel</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#processUploadResult">processUploadResult</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#refreshKeys">refreshKeys</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#readOnly">readOnly</a>
                                </li>
                                <li>
                                    <a href="#uploadUrl">uploadUrl</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, service: <a href="../injectables/ElectoralAuthorityKeyService.html">ElectoralAuthorityKeyService</a>, dialog: MatDialog, authService: <a href="../injectables/AuthorizationService.html">AuthorizationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ElectoralAuthorityKeyService.html" target="_self" >ElectoralAuthorityKeyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AuthorizationService.html" target="_self" >AuthorizationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkBeforeUpload"></a>
                        <span class="name">
                            <b>
                            checkBeforeUpload
                            </b>
                            <a href="#checkBeforeUpload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>checkBeforeUpload()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:47</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code>() &#x3D;&gt; any</code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editLabel"></a>
                        <span class="name">
                            <b>
                            editLabel
                            </b>
                            <a href="#editLabel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>editLabel(element: <a href="../interfaces/ElectoralAuthorityKey.html">ElectoralAuthorityKey</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:54</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>element</td>
                                                        <td>
                                                                    <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >ElectoralAuthorityKey</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:69</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processUploadResult"></a>
                        <span class="name">
                            <b>
                            processUploadResult
                            </b>
                            <a href="#processUploadResult"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>processUploadResult()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:80</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="refreshKeys"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            refreshKeys
                            </b>
                            <a href="#refreshKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>refreshKeys()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:73</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource
                            </b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>dataSource:     <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >ElectoralAuthorityKeyDataSource</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >ElectoralAuthorityKeyDataSource</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog
                            </b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dialog:     <code>MatDialog</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns
                            </b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>displayedColumns:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;label&quot;, &quot;keyHash&quot;, &quot;importDate&quot;, &quot;login&quot;,]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="importForm"></a>
                        <span class="name">
                            <b>
                            importForm
                            </b>
                            <a href="#importForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>importForm:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="keys"></a>
                        <span class="name">
                            <b>
                            keys
                            </b>
                            <a href="#keys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>keys:     <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >ElectoralAuthorityKey[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >ElectoralAuthorityKey[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort
                            </b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>sort:     <code>MatSort</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="readOnly"></a>
                        <span class="name"><b>readOnly</b><a href="#readOnly"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>readOnly()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:38</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uploadUrl"></a>
                        <span class="name"><b>uploadUrl</b><a href="#uploadUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>uploadUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:42</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { DataSource } from &#x27;@angular/cdk/collections&#x27;;
import { ElectoralAuthorityKey } from &#x27;../electoral-authority-key&#x27;;
import { ElectoralAuthorityKeyService } from &#x27;../electoral-authority-key.service&#x27;;
import { MatDialog, MatSort } from &#x27;@angular/material&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { of } from &#x27;rxjs/observable/of&#x27;;
import { map, merge } from &#x27;rxjs/operators&#x27;;
import { sortOnProperty } from &#x27;../../../core/util/table-utils&#x27;;
import { AuthorizationService } from &#x27;../../../core/service/http/authorization.service&#x27;;
import { EditLabelComponent } from &#x27;../edit-label/edit-label.component&#x27;;
import { labelNotAlreadyUsed } from &#x27;../../../core/util/form-utils&#x27;;

@Component({
  selector: &#x27;electoral-authority-key-list&#x27;,
  templateUrl: &#x27;./list.component.html&#x27;,
  styleUrls: [&#x27;./list.component.scss&#x27;]
})
export class ElectoralAuthorityKeyListComponent implements OnInit {
  importForm: FormGroup;
  dataSource: ElectoralAuthorityKeyDataSource;
  displayedColumns &#x3D; [&quot;label&quot;, &quot;keyHash&quot;, &quot;importDate&quot;, &quot;login&quot;,];
  @ViewChild(MatSort) sort: MatSort;
  keys: ElectoralAuthorityKey[] &#x3D; [];

  constructor(fb: FormBuilder,
              private service: ElectoralAuthorityKeyService,
              public dialog: MatDialog,
              private authService: AuthorizationService) {
    this.importForm &#x3D; fb.group({
      label: [null,
        [Validators.required, Validators.maxLength(200), labelNotAlreadyUsed(() &#x3D;&gt; this.keys.map(k &#x3D;&gt; k.label))]],
    });

  }

  get readOnly() {
    return !this.authService.hasAtLeastOneRole([&quot;ADD_ELECTORAL_AUTHORITY_KEY&quot;]);
  }

  get uploadUrl() {
    return this.service.uploadUrl(this.importForm.value.label);
  }


  checkBeforeUpload() {
    return () &#x3D;&gt; {
      this.importForm.controls.label.markAsTouched();
      return this.importForm.valid;
    }
  }

  editLabel(element: ElectoralAuthorityKey) {
    let dialogRef &#x3D; this.dialog.open(EditLabelComponent, {
      width: &#x27;650px&#x27;,
      data: {label: element.label, otherLabels: this.keys.map(k &#x3D;&gt; k.label).filter(l &#x3D;&gt; l !&#x3D;&#x3D; element.label)}
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this.service.updateLabel(element.id, result).subscribe(() &#x3D;&gt; {
          element.label &#x3D; result;
        });
      }
    });
  }

  ngOnInit() {
    this.refreshKeys();
  }

  private refreshKeys() {
    this.service.findAll().subscribe(keys &#x3D;&gt; {
      this.keys &#x3D; keys;
      this.dataSource &#x3D; new ElectoralAuthorityKeyDataSource(keys, this.sort)
    })
  }

  processUploadResult() {
    this.refreshKeys();
    this.importForm.reset();
  }


}


class ElectoralAuthorityKeyDataSource extends DataSource&lt;ElectoralAuthorityKey&gt; {

  constructor(private keys: ElectoralAuthorityKey[], private sort: MatSort) {
    super();
  }

  connect(): Observable&lt;ElectoralAuthorityKey[]&gt; {
    return of(this.keys).pipe(
      merge(this.sort.sortChange),
      map((data) &#x3D;&gt; sortOnProperty(this.keys, this.sort.active, this.sort.direction)));
  }

  disconnect() {
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  ~ #%L
  ~ frontend
  ~ %%
  ~ Copyright (C) 2016 - 2018 République et Canton de Genève
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
  ~ #L%
  --&gt;
&lt;admin-edit-view&gt;

  &lt;mat-card id&#x3D;&quot;electoralAuthorityKeyEdit&quot; class&#x3D;&quot;parameter-edit&quot; [class.read-only]&#x3D;&quot;readOnly&quot;&gt;
    &lt;mat-card-header&gt;
      &lt;mat-card-title&gt;{{&#x27;admin.electoral-authority-key.edit.title&#x27; | translate}}&lt;/mat-card-title&gt;
      &lt;mat-card-subtitle fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-between&quot;&gt;
        &lt;span&gt;{{&#x27;admin.electoral-authority-key.edit.subtitle&#x27; | translate}}&lt;/span&gt;
        &lt;span *ngIf&#x3D;&quot;!readOnly&quot;&gt;{{&#x27;global.forms.fields.required&#x27; | translate}}&lt;/span&gt;
      &lt;/mat-card-subtitle&gt;
    &lt;/mat-card-header&gt;
    &lt;mat-card-content class&#x3D;&quot;no-padding&quot;&gt;


      &lt;ng-container *roles&#x3D;&quot;[&#x27;ADD_ELECTORAL_AUTHORITY_KEY&#x27;]&quot;&gt;
        &lt;div fxLayout fxLayoutGap&#x3D;&quot;25px&quot; class&#x3D;&quot;parameter-input&quot; id&#x3D;&quot;electoralAuthorityKeyInputBox&quot; *ngIf&#x3D;&quot;!readOnly&quot;&gt;
          &lt;form [formGroup]&#x3D;&quot;importForm&quot; novalidate&gt;
            &lt;div fxLayout fxLayoutGap&#x3D;&quot;25px&quot;&gt;
              &lt;mat-form-field class&#x3D;&quot;form-field-label&quot;&gt;
                &lt;input matInput name&#x3D;&quot;label&quot; formControlName&#x3D;&quot;label&quot;
                       placeholder&#x3D;&quot;{{&#x27;admin.electoral-authority-key.edit.form.fields.label.placeholder&#x27; | translate}}&quot;
                       maxlength&#x3D;&quot;200&quot; required&gt;
                &lt;mat-error&gt;
                  &lt;default-errors [fieldName]&#x3D;&quot;&#x27;label&#x27;&quot; [form]&#x3D;&quot;importForm&quot;&gt;&lt;/default-errors&gt;
                &lt;/mat-error&gt;
              &lt;/mat-form-field&gt;
            &lt;/div&gt;
          &lt;/form&gt;

          &lt;upload-input fxFlex&#x3D;&quot;auto&quot;
                        placeholder&#x3D;&quot;admin.electoral-authority-key.edit.form.fields.input-file.placeholder&quot;
                        [uploadUrl]&#x3D;&quot;uploadUrl&quot;
                        fileAccept&#x3D;&quot;.json&quot;
                        uploadIcon&#x3D;&quot;file_upload&quot;
                        uploadText&#x3D;&quot;global.actions.import&quot;
                        progressText&#x3D;&quot;global.upload-progress&quot;
                        [checkBeforeUpload]&#x3D;&quot;checkBeforeUpload()&quot;
                        (uploadDone)&#x3D;&quot;processUploadResult($event)&quot;&gt;
          &lt;/upload-input&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;


      &lt;mat-table [hidden]&#x3D;&quot;keys.length &#x3D;&#x3D;&#x3D; 0&quot; [dataSource]&#x3D;&quot;dataSource&quot; matSort id&#x3D;&quot;electoralAuthorityKeyList&quot;&gt;


        &lt;ng-container matColumnDef&#x3D;&quot;label&quot;&gt;
          &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;
            {{&quot;admin.electoral-authority-key.edit.table.header.label&quot; | translate}}
          &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
            &lt;text-with-edit [text]&#x3D;&quot;element.label&quot; [disabled]&#x3D;&quot;readOnly&quot; (edit)&#x3D;&quot;editLabel(element)&quot;&gt;&lt;/text-with-edit&gt;
          &lt;/mat-cell&gt;
        &lt;/ng-container&gt;


        &lt;ng-container matColumnDef&#x3D;&quot;keyHash&quot;&gt;
          &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;
            {{&quot;admin.electoral-authority-key.edit.table.header.keyHash&quot; | translate}}
          &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
            {{element.keyHash}}
          &lt;/mat-cell&gt;
        &lt;/ng-container&gt;

        &lt;ng-container matColumnDef&#x3D;&quot;importDate&quot;&gt;
          &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;
            {{&quot;admin.electoral-authority-key.edit.table.header.importDate&quot; | translate}}
          &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
            &lt;div&gt;
              {{element.importDate | date:&#x27;dd.MM.yyyy&#x27;}}
            &lt;/div&gt;
          &lt;/mat-cell&gt;
        &lt;/ng-container&gt;

        &lt;ng-container matColumnDef&#x3D;&quot;login&quot;&gt;
          &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;
            {{&quot;admin.electoral-authority-key.edit.table.header.login&quot; | translate}}
          &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
            &lt;div&gt;
              {{element.login}}
            &lt;/div&gt;
          &lt;/mat-cell&gt;
        &lt;/ng-container&gt;


        &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/mat-header-row&gt;
        &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/mat-row&gt;
      &lt;/mat-table&gt;

    &lt;/mat-card-content&gt;
  &lt;/mat-card&gt;
&lt;/admin-edit-view&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.parameter-edit{
  max-width: 1000px;
}
.parameter-input {
  padding: 1rem;
}

.form-field-label {
  width: 35rem;
}

.form-field-language {
  width: 12rem;
}

.form-field-localized-label {
  width: 12rem;
}

.mat-column-label {
  flex: 1 1 12rem;
}

.mat-column-keyHash {
  flex: 1 1 12rem;
}

.mat-column-login {
  flex: 0 0 12rem;
}

.mat-column-importDate {
  flex: 0 0 12rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  ~ #%L  ~ frontend  ~ %%  ~ Copyright (C) 2016 - 2018 République et Canton de Genève  ~ %%  ~ This program is free software: you can redistribute it and/or modify  ~ it under the terms of the GNU Affero General Public License as published by  ~ the Free Software Foundation, either version 3 of the License, or  ~ (at your option) any later version.  ~  ~ This program is distributed in the hope that it will be useful,  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  ~ GNU General Public License for more details.  ~  ~ You should have received a copy of the GNU Affero General Public License  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.  ~ #L%  --><admin-edit-view>  <mat-card id="electoralAuthorityKeyEdit" class="parameter-edit" [class.read-only]="readOnly">    <mat-card-header>      <mat-card-title>{{\'admin.electoral-authority-key.edit.title\' | translate}}</mat-card-title>      <mat-card-subtitle fxLayout="row" fxLayoutAlign="space-between">        <span>{{\'admin.electoral-authority-key.edit.subtitle\' | translate}}</span>        <span *ngIf="!readOnly">{{\'global.forms.fields.required\' | translate}}</span>      </mat-card-subtitle>    </mat-card-header>    <mat-card-content class="no-padding">      <ng-container *roles="[\'ADD_ELECTORAL_AUTHORITY_KEY\']">        <div fxLayout fxLayoutGap="25px" class="parameter-input" id="electoralAuthorityKeyInputBox" *ngIf="!readOnly">          <form [formGroup]="importForm" novalidate>            <div fxLayout fxLayoutGap="25px">              <mat-form-field class="form-field-label">                <input matInput name="label" formControlName="label"                       placeholder="{{\'admin.electoral-authority-key.edit.form.fields.label.placeholder\' | translate}}"                       maxlength="200" required>                <mat-error>                  <default-errors [fieldName]="\'label\'" [form]="importForm"></default-errors>                </mat-error>              </mat-form-field>            </div>          </form>          <upload-input fxFlex="auto"                        placeholder="admin.electoral-authority-key.edit.form.fields.input-file.placeholder"                        [uploadUrl]="uploadUrl"                        fileAccept=".json"                        uploadIcon="file_upload"                        uploadText="global.actions.import"                        progressText="global.upload-progress"                        [checkBeforeUpload]="checkBeforeUpload()"                        (uploadDone)="processUploadResult($event)">          </upload-input>        </div>      </ng-container>      <mat-table [hidden]="keys.length === 0" [dataSource]="dataSource" matSort id="electoralAuthorityKeyList">        <ng-container matColumnDef="label">          <mat-header-cell *matHeaderCellDef mat-sort-header>            {{"admin.electoral-authority-key.edit.table.header.label" | translate}}          </mat-header-cell>          <mat-cell *matCellDef="let element">            <text-with-edit [text]="element.label" [disabled]="readOnly" (edit)="editLabel(element)"></text-with-edit>          </mat-cell>        </ng-container>        <ng-container matColumnDef="keyHash">          <mat-header-cell *matHeaderCellDef mat-sort-header>            {{"admin.electoral-authority-key.edit.table.header.keyHash" | translate}}          </mat-header-cell>          <mat-cell *matCellDef="let element">            {{element.keyHash}}          </mat-cell>        </ng-container>        <ng-container matColumnDef="importDate">          <mat-header-cell *matHeaderCellDef mat-sort-header>            {{"admin.electoral-authority-key.edit.table.header.importDate" | translate}}          </mat-header-cell>          <mat-cell *matCellDef="let element">            <div>              {{element.importDate | date:\'dd.MM.yyyy\'}}            </div>          </mat-cell>        </ng-container>        <ng-container matColumnDef="login">          <mat-header-cell *matHeaderCellDef mat-sort-header>            {{"admin.electoral-authority-key.edit.table.header.login" | translate}}          </mat-header-cell>          <mat-cell *matCellDef="let element">            <div>              {{element.login}}            </div>          </mat-cell>        </ng-container>        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>      </mat-table>    </mat-card-content>  </mat-card></admin-edit-view></div>'
    var COMPONENTS = [{'name': 'ActionCardComponent', 'selector': 'action-card'},{'name': 'AdminCardsViewComponent', 'selector': 'admin-cards-view'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminEditViewComponent', 'selector': 'admin-edit-view'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BallotDocumentationCardComponent', 'selector': 'ballot-documentation-card'},{'name': 'BallotDocumentationEditComponent', 'selector': ''},{'name': 'BaseCardComponent', 'selector': 'base-card'},{'name': 'BaseCreateComponent', 'selector': ''},{'name': 'BaseEditComponent', 'selector': ''},{'name': 'BusinessErrorDialogComponent', 'selector': 'app-business-error-dialog'},{'name': 'CardTitleCardComponent', 'selector': 'card-title-card'},{'name': 'CardTitleEditComponent', 'selector': 'card-title-edit'},{'name': 'CompletableCardComponent', 'selector': 'completable-card'},{'name': 'DashboardComponent', 'selector': ''},{'name': 'DefaultErrorsComponent', 'selector': 'default-errors'},{'name': 'DeploymentSummaryComponent', 'selector': 'deployment-summary'},{'name': 'DocumentCardComponent', 'selector': 'document-card'},{'name': 'DocumentEditComponent', 'selector': ''},{'name': 'DomainInfluenceCardComponent', 'selector': 'domain-influence-card'},{'name': 'DomainInfluenceEditComponent', 'selector': ''},{'name': 'DomainInfluenceGridComponent', 'selector': 'domain-influence-grid'},{'name': 'EditContentComponent', 'selector': 'edit-content'},{'name': 'EditLabelComponent', 'selector': 'edit-label'},{'name': 'EditWithSideBarComponent', 'selector': 'edit-with-side-bar'},{'name': 'ElectionDetailsComponent', 'selector': 'election-details'},{'name': 'ElectionDetailsElectoralListComponent', 'selector': 'election-details-electoral-lists'},{'name': 'ElectionDetailsTableComponent', 'selector': 'election-details-table'},{'name': 'ElectionPagePropertiesCardComponent', 'selector': 'election-page-properties-card'},{'name': 'ElectionPagePropertiesEditComponent', 'selector': 'election-page-properties-edit'},{'name': 'ElectionPagePropertiesMappingComponent', 'selector': 'election-page-properties-mapping'},{'name': 'ElectionPagePropertiesModelEditComponent', 'selector': 'election-page-properties-model-edit'},{'name': 'ElectionPagePropertiesModelListComponent', 'selector': 'election-page-properties-model-list'},{'name': 'ElectoralAuthorityKeyCardComponent', 'selector': 'electoral-authority-key-card'},{'name': 'ElectoralAuthorityKeyListComponent', 'selector': 'electoral-authority-key-list'},{'name': 'GroupedGridComponent', 'selector': 'grouped-grid'},{'name': 'HeaderComponent', 'selector': 'chvote-header'},{'name': 'HighlightedQuestionEditComponent', 'selector': 'highlighted-question-edit'},{'name': 'HighlightedQuestionListComponent', 'selector': 'highlighted-question-list'},{'name': 'KeyViewComponent', 'selector': 'key-view'},{'name': 'LocalizedHighlightedQuestionListComponent', 'selector': 'localized-highlighted-question-list'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ManagementEntityCardComponent', 'selector': 'management-entity-card'},{'name': 'ManagementEntityEditComponent', 'selector': 'management-entity-edit'},{'name': 'ManagementEntityListComponent', 'selector': 'management-entity-list'},{'name': 'ManagementEntitySelectorComponent', 'selector': 'management-entity-selector'},{'name': 'MilestoneCardComponent', 'selector': 'milestone-card'},{'name': 'MilestoneEditComponent', 'selector': ''},{'name': 'ModelSelectorComponent', 'selector': 'election-page-bulk-update'},{'name': 'OperationListComponent', 'selector': 'operation-list'},{'name': 'OperationManagementComponent', 'selector': ''},{'name': 'ParametersComponent', 'selector': 'parameters'},{'name': 'ParametersEditComponent', 'selector': ''},{'name': 'ParametersNotificationComponent', 'selector': 'parameters-notification'},{'name': 'PrinterCardComponent', 'selector': 'printer-card'},{'name': 'PrinterEditComponent', 'selector': 'printer-edit'},{'name': 'PrinterViewComponent', 'selector': 'printer-view'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary'},{'name': 'RegisterCardComponent', 'selector': 'register-card'},{'name': 'RegisterListComponent', 'selector': 'register-list'},{'name': 'RegisterUploadComponent', 'selector': 'register-upload'},{'name': 'RepositoryCardComponent', 'selector': 'repository-card'},{'name': 'RepositoryEditComponent', 'selector': ''},{'name': 'SelectedElectoralAuthorityKeyCardComponent', 'selector': 'selected-electoral-authority-key-card'},{'name': 'SelectedElectoralAuthorityKeyEditComponent', 'selector': 'selected-electoral-authority-key-edit'},{'name': 'SideBarBackButtonComponent', 'selector': 'side-bar-back-button'},{'name': 'SideBarItemComponent', 'selector': 'side-bar-item'},{'name': 'SlideDetailsComponent', 'selector': 'slide-details'},{'name': 'SlideDetailsContentComponent', 'selector': 'slide-details-content'},{'name': 'SlideDetailsDetailsComponent', 'selector': 'slide-details-details'},{'name': 'SmallProgressSpinnerComponent', 'selector': 'small-progress-spinner'},{'name': 'TallyComponent', 'selector': 'tally'},{'name': 'TechnicalErrorDialogComponent', 'selector': 'app-technical-error-dialog'},{'name': 'TestingCardsLotCardComponent', 'selector': 'testing-cards-lot-card'},{'name': 'TestingCardsLotDetailsComponent', 'selector': 'testing-cards-lot-details'},{'name': 'TestingCardsLotListComponent', 'selector': 'testing-cards-lot-list'},{'name': 'TestingCardsLotSideBarItemComponent', 'selector': 'testing-cards-lot-side-bar-item'},{'name': 'TestSiteCardsDownloadButtonComponent', 'selector': 'test-site-cards-download-button'},{'name': 'TestSummaryComponent', 'selector': 'test-summary'},{'name': 'TextWithEditComponent', 'selector': 'text-with-edit'},{'name': 'UploadInputComponent', 'selector': 'upload-input'},{'name': 'VerificationCodeEditComponent', 'selector': 'verification-code-edit'},{'name': 'VotationDetailsComponent', 'selector': 'votation-details'},{'name': 'VotingMaterialComponent', 'selector': ''},{'name': 'VotingMaterialCreationProgressComponent', 'selector': 'voting-material-creation-progress'},{'name': 'VotingMaterialNotificationComponent', 'selector': 'voting-material-notification'},{'name': 'VotingPeriodComponent', 'selector': ''},{'name': 'VotingPeriodNotificationComponent', 'selector': 'voting-period-notification'},{'name': 'VotingSiteConfigurationCardComponent', 'selector': 'voting-site-configuration-card'},{'name': 'VotingSiteConfigurationComponent', 'selector': 'voting-site-configuration-edit'},{'name': 'VotingSitePeriodCardComponent', 'selector': 'voting-site-period-card'},{'name': 'VotingSitePeriodEditComponent', 'selector': 'voting-site-period-edit'},{'name': 'WaitingCover', 'selector': ''}];
    var DIRECTIVES = [{'name': 'CheckRolesDirective', 'selector': '[roles]'}];
    var ACTUAL_COMPONENT = {'name': 'ElectoralAuthorityKeyListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ElectoralAuthorityKeyListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
