<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HighlightedQuestionEditComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>highlighted-question-edit</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./highlighted-question-edit.component.scss,<br>../../../parameter-edit.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./highlighted-question-edit.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#languages">languages</a>
                            </li>
                            <li>
                                <a href="#question">question</a>
                            </li>
                            <li>
                                <a href="#questionForm">questionForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkBeforeUpload">checkBeforeUpload</a>
                            </li>
                            <li>
                                <a href="#close">close</a>
                            </li>
                            <li>
                                <a href="#processUploadResult">processUploadResult</a>
                            </li>
                            <li>
                                <a href="#removeLocalizedQuestion">removeLocalizedQuestion</a>
                            </li>
                            <li>
                                <a href="#updateQuestion">updateQuestion</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#operation">operation</a>
                            </li>
                            <li>
                                <a href="#originalQuestion">originalQuestion</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#finishEditing">finishEditing</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#originalQuestion">originalQuestion</a>
                                </li>
                                <li>
                                    <a href="#uploadUrl">uploadUrl</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, operationManagementService: <a href="../injectables/OperationManagementService.html">OperationManagementService</a>, translateService: TranslateService, dialogService: TdDialogService, highlightedQuestionService: <a href="../injectables/HighlightedQuestionService.html">HighlightedQuestionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>operationManagementService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/OperationManagementService.html" target="_self" >OperationManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translateService</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                    <code>TdDialogService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>highlightedQuestionService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/HighlightedQuestionService.html" target="_self" >HighlightedQuestionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="operation"></a>
                        <code>operation</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../classes/Operation.html" target="_self" >Operation</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="originalQuestion"></a>
                        <code>originalQuestion</code>
                    </td>
                    <td class="col-md-10">
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:47</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="finishEditing"></a>
                        <code>finishEditing</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkBeforeUpload"></a>
                        <span class="name">
                            <b>
                            checkBeforeUpload
                            </b>
                            <a href="#checkBeforeUpload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>checkBeforeUpload()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:64</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code>() &#x3D;&gt; any</code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="close"></a>
                        <span class="name">
                            <b>
                            close
                            </b>
                            <a href="#close"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>close()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:99</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processUploadResult"></a>
                        <span class="name">
                            <b>
                            processUploadResult
                            </b>
                            <a href="#processUploadResult"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>processUploadResult(question)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:88</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>question</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeLocalizedQuestion"></a>
                        <span class="name">
                            <b>
                            removeLocalizedQuestion
                            </b>
                            <a href="#removeLocalizedQuestion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>removeLocalizedQuestion(localizedQuestion: <a href="../interfaces/LocalizedHighlightedQuestion.html">LocalizedHighlightedQuestion</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="111" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:111</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>localizedQuestion</td>
                                                        <td>
                                                                    <code><a href="../interfaces/LocalizedHighlightedQuestion.html" target="_self" >LocalizedHighlightedQuestion</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateQuestion"></a>
                        <span class="name">
                            <b>
                            updateQuestion
                            </b>
                            <a href="#updateQuestion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateQuestion(value: <a href="../interfaces/HighlightedQuestion.html">HighlightedQuestion</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:58</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>value</td>
                                                        <td>
                                                                    <code><a href="../interfaces/HighlightedQuestion.html" target="_self" >HighlightedQuestion</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languages"></a>
                        <span class="name">
                            <b>
                            languages
                            </b>
                            <a href="#languages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>languages:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>ALL_LANGUAGES</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="question"></a>
                        <span class="name">
                            <b>
                            question
                            </b>
                            <a href="#question"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>question:     <code><a href="../interfaces/HighlightedQuestion.html" target="_self" >HighlightedQuestion</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/HighlightedQuestion.html" target="_self" >HighlightedQuestion</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="questionForm"></a>
                        <span class="name">
                            <b>
                            questionForm
                            </b>
                            <a href="#questionForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>questionForm:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="originalQuestion"></a>
                        <span class="name"><b>originalQuestion</b><a href="#originalQuestion"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>originalQuestion(question)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:47</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>question</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uploadUrl"></a>
                        <span class="name"><b>uploadUrl</b><a href="#uploadUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>uploadUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/operation/parameters/document/highlighted-question/components/highlighted-question-edit.component.ts:51</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, Output } from &#x27;@angular/core&#x27;;
import { HighlightedQuestion, LocalizedHighlightedQuestion } from &#x27;../model/highlighted-question&#x27;;
import { HighlightedQuestionService } from &#x27;../services/highlighted-question.service&#x27;;
import { Operation } from &#x27;../../../../model/operation&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { OperationManagementService } from &#x27;../../../../service/operation-managment.service&#x27;;
import { TdDialogService } from &#x27;@covalent/core&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;

const ALL_LANGUAGES &#x3D; [
  {value: &#x27;DE&#x27;, labelKey: &#x27;parameters.highlighted-question.form.fields.language.label-key.DE&#x27;},
  {value: &#x27;FR&#x27;, labelKey: &#x27;parameters.highlighted-question.form.fields.language.label-key.FR&#x27;},
  {value: &#x27;IT&#x27;, labelKey: &#x27;parameters.highlighted-question.form.fields.language.label-key.IT&#x27;},
  {value: &#x27;RM&#x27;, labelKey: &#x27;parameters.highlighted-question.form.fields.language.label-key.RM&#x27;}
];


@Component({
  selector: &#x27;highlighted-question-edit&#x27;,
  templateUrl: &#x27;./highlighted-question-edit.component.html&#x27;,
  styleUrls: [&#x27;./highlighted-question-edit.component.scss&#x27;, &#x27;../../../parameter-edit.scss&#x27;]
})
export class HighlightedQuestionEditComponent {

  languages &#x3D; ALL_LANGUAGES;
  question: HighlightedQuestion;


  @Input() operation: Operation;
  @Output() finishEditing &#x3D; new EventEmitter&lt;any&gt;();

  questionForm: FormGroup;

  constructor(fb: FormBuilder,
              private operationManagementService: OperationManagementService,
              private translateService: TranslateService,
              private dialogService: TdDialogService,
              private highlightedQuestionService: HighlightedQuestionService) {
    this.questionForm &#x3D; fb.group({
      localizedQuestion: [null, [Validators.required, Validators.maxLength(80)]],
      language: [null, [Validators.required,]],
    });
  }

  @Input()
  set originalQuestion(question: HighlightedQuestion) {
    this.updateQuestion(question);
  }

  get uploadUrl() {
    return this.highlightedQuestionService.serviceUrl(this.operation.id) + &quot;/&quot; +
           this.question.id + &quot;?&quot; +
           &quot;localizedQuestion&#x3D;&quot; + encodeURIComponent(this.questionForm.value.localizedQuestion) + &quot;&amp;&quot; +
           &quot;language&#x3D;&quot; + encodeURIComponent(this.questionForm.value.language);
  }

  updateQuestion(value: HighlightedQuestion) {
    this.question &#x3D; value;
    let questionLanguages &#x3D; value.localizedQuestions.map(question &#x3D;&gt; question.language);
    this.languages &#x3D; ALL_LANGUAGES.filter(language &#x3D;&gt; questionLanguages.indexOf(language.value) &#x3D;&#x3D; -1);
  }

  checkBeforeUpload() {
    return () &#x3D;&gt; {
      this.questionForm.controls.localizedQuestion.markAsTouched();
      this.questionForm.controls.language.markAsTouched();
      this.questionForm.updateValueAndValidity();

      if (!this.questionForm.valid) {
        return false;
      }

      if (this.question.id) {
        return true;
      }

      return this.highlightedQuestionService.addQuestion(this.operation.id).pipe(
        map(question &#x3D;&gt; {
            this.question.id &#x3D; question.id;
            return true;
          }
        )
      )
    }
  }

  processUploadResult(question) {
    this.updateQuestion(question);
    this.questionForm.reset({localizedQuestion: null, language: null});

    if (this.question.localizedQuestions.length &#x3D;&#x3D; ALL_LANGUAGES.length) {
      this.close();
    }

    this.operationManagementService.shouldUpdateStatus(false);
  }

  close() {
    if (this.question.localizedQuestions.length &#x3D;&#x3D; 0 &amp;&amp; this.question.id) {
      this.highlightedQuestionService.deleteQuestion(this.operation.id, this.question.id)
        .subscribe(() &#x3D;&gt; {
          this.finishEditing.emit(true);
        });
    } else {
      this.finishEditing.emit(true);
    }
  }


  removeLocalizedQuestion(localizedQuestion: LocalizedHighlightedQuestion) {
    this.dialogService.openConfirm({
      message: this.translateService.instant(&#x27;parameters.highlighted-question.delete-localized-question-dialog.message&#x27;,
        {lang: localizedQuestion.language}),
      disableClose: true,
      cancelButton: this.translateService.instant(&#x27;global.actions.no&#x27;),
      acceptButton: this.translateService.instant(&#x27;global.actions.yes&#x27;),
      width: &quot;55rem&quot;,
    }).afterClosed().subscribe((accept: boolean) &#x3D;&gt; {
      if (accept) {
        this.highlightedQuestionService.deleteLocalizedQuestion(this.operation.id, this.question.id,
          localizedQuestion.id)
          .subscribe(question &#x3D;&gt; {
            this.updateQuestion(question);
            if (this.question.localizedQuestions.length &#x3D;&#x3D; 0) {
              this.close();
            }
          });
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *roles&#x3D;&quot;[&#x27;ADD_LOCALIZED_HIGHLIGHTED_QUESTION&#x27;]&quot;&gt;
  &lt;div fxLayout fxLayoutGap&#x3D;&quot;25px&quot; class&#x3D;&quot;parameter-input&quot; id&#x3D;&quot;localizedQuestionInputBox&quot; *ngIf&#x3D;&quot;languages.length &gt; 0&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;questionForm&quot; novalidate&gt;
      &lt;div fxLayout fxLayoutGap&#x3D;&quot;25px&quot;&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;1 1 200px&quot;&gt;
          &lt;input matInput name&#x3D;&quot;localizedQuestion&quot; formControlName&#x3D;&quot;localizedQuestion&quot;
                 placeholder&#x3D;&quot;{{&#x27;parameters.highlighted-question.form.fields.localized-question.placeholder&#x27; | translate}}&quot;
                 maxlength&#x3D;&quot;80&quot; required&gt;
          &lt;mat-error&gt;
            &lt;default-errors [fieldName]&#x3D;&quot;&#x27;localizedQuestion&#x27;&quot; [form]&#x3D;&quot;questionForm&quot;&gt;&lt;/default-errors&gt;
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field fxFlex&#x3D;&quot;1 1 200px&quot;&gt;
          &lt;mat-select [placeholder]&#x3D;&quot;&#x27;parameters.highlighted-question.form.fields.language.placeholder&#x27; | translate&quot;
                      formControlName&#x3D;&quot;language&quot; required&gt;
            &lt;mat-option *ngFor&#x3D;&quot;let lang of languages&quot; [value]&#x3D;&quot;lang.value&quot;&gt;
              {{lang.labelKey | translate}}
            &lt;/mat-option&gt;
          &lt;/mat-select&gt;
          &lt;mat-error&gt;
            &lt;default-errors [fieldName]&#x3D;&quot;&#x27;language&#x27;&quot; [form]&#x3D;&quot;questionForm&quot;&gt;&lt;/default-errors&gt;
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
    &lt;/form&gt;

  &lt;upload-input fxFlex&#x3D;&quot;auto&quot; placeholder&#x3D;&quot;parameters.highlighted-question.form.fields.input-file.placeholder&quot;
                [uploadUrl]&#x3D;&quot;uploadUrl&quot;
                [checkBeforeUpload]&#x3D;&quot;checkBeforeUpload()&quot;
                fileAccept&#x3D;&quot;.pdf&quot;
                uploadIcon&#x3D;&quot;file_upload&quot;
                uploadText&#x3D;&quot;global.actions.import&quot;
                progressText&#x3D;&quot;global.upload-progress&quot;
                (uploadDone)&#x3D;&quot;processUploadResult($event)&quot;&gt;
  &lt;/upload-input&gt;


  &lt;/div&gt;
&lt;/ng-container&gt;

&lt;localized-highlighted-question-list [editMode]&#x3D;&quot;true&quot;
                                     [question]&#x3D;&quot;question&quot;
                                     [operation]&#x3D;&quot;operation&quot;
                                     (onRemove)&#x3D;&quot;removeLocalizedQuestion($event)&quot;&gt;
&lt;/localized-highlighted-question-list&gt;


&lt;div class&#x3D;&quot;mat-card-button-toolbar&quot; fxLayout fxLayoutAlign&#x3D;&quot;end&quot; fxLayoutGap&#x3D;&quot;2.5rem&quot;&gt;
  &lt;button mat-raised-button (click)&#x3D;&quot;close()&quot; color&#x3D;&quot;primary&quot; id&#x3D;&quot;closeEdition&quot;&gt;
    &lt;mat-icon&gt;reply&lt;/mat-icon&gt;
    {{&quot;parameters.highlighted-question.actions.close-edition-mode&quot; | translate | uppercase}}
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./highlighted-question-edit.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
                <p class="comment">
                    <code>../../../parameter-edit.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.parameter-edit .mat-card-header {
  min-height: 0;
}

.parameter-edit .mat-card-header &gt; div {
  width: 100%;
}

.parameter-edit .mat-card-content {
  min-height: 0;
}

.parameter-edit .mat-card-actions {
  min-height: 0;
  padding: 0 2rem 2rem;
}

.parameter-input {
  padding: 1rem;
}

.parameter-error {
  font-size: 1.8rem;
  line-height: 3.5rem;
  padding: 1rem;
  margin-top: 1rem;
}

.parameter-error-icon {
  font-size: 3rem;
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *roles="[\'ADD_LOCALIZED_HIGHLIGHTED_QUESTION\']">  <div fxLayout fxLayoutGap="25px" class="parameter-input" id="localizedQuestionInputBox" *ngIf="languages.length > 0">    <form [formGroup]="questionForm" novalidate>      <div fxLayout fxLayoutGap="25px">        <mat-form-field fxFlex="1 1 200px">          <input matInput name="localizedQuestion" formControlName="localizedQuestion"                 placeholder="{{\'parameters.highlighted-question.form.fields.localized-question.placeholder\' | translate}}"                 maxlength="80" required>          <mat-error>            <default-errors [fieldName]="\'localizedQuestion\'" [form]="questionForm"></default-errors>          </mat-error>        </mat-form-field>        <mat-form-field fxFlex="1 1 200px">          <mat-select [placeholder]="\'parameters.highlighted-question.form.fields.language.placeholder\' | translate"                      formControlName="language" required>            <mat-option *ngFor="let lang of languages" [value]="lang.value">              {{lang.labelKey | translate}}            </mat-option>          </mat-select>          <mat-error>            <default-errors [fieldName]="\'language\'" [form]="questionForm"></default-errors>          </mat-error>        </mat-form-field>      </div>    </form>  <upload-input fxFlex="auto" placeholder="parameters.highlighted-question.form.fields.input-file.placeholder"                [uploadUrl]="uploadUrl"                [checkBeforeUpload]="checkBeforeUpload()"                fileAccept=".pdf"                uploadIcon="file_upload"                uploadText="global.actions.import"                progressText="global.upload-progress"                (uploadDone)="processUploadResult($event)">  </upload-input>  </div></ng-container><localized-highlighted-question-list [editMode]="true"                                     [question]="question"                                     [operation]="operation"                                     (onRemove)="removeLocalizedQuestion($event)"></localized-highlighted-question-list><div class="mat-card-button-toolbar" fxLayout fxLayoutAlign="end" fxLayoutGap="2.5rem">  <button mat-raised-button (click)="close()" color="primary" id="closeEdition">    <mat-icon>reply</mat-icon>    {{"parameters.highlighted-question.actions.close-edition-mode" | translate | uppercase}}  </button></div></div>'
    var COMPONENTS = [{'name': 'ActionCardComponent', 'selector': 'action-card'},{'name': 'AdminCardsViewComponent', 'selector': 'admin-cards-view'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminEditViewComponent', 'selector': 'admin-edit-view'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BallotDocumentationCardComponent', 'selector': 'ballot-documentation-card'},{'name': 'BallotDocumentationEditComponent', 'selector': ''},{'name': 'BaseCardComponent', 'selector': 'base-card'},{'name': 'BaseCreateComponent', 'selector': ''},{'name': 'BaseEditComponent', 'selector': ''},{'name': 'BusinessErrorDialogComponent', 'selector': 'app-business-error-dialog'},{'name': 'CardTitleCardComponent', 'selector': 'card-title-card'},{'name': 'CardTitleEditComponent', 'selector': 'card-title-edit'},{'name': 'CompletableCardComponent', 'selector': 'completable-card'},{'name': 'DashboardComponent', 'selector': ''},{'name': 'DefaultErrorsComponent', 'selector': 'default-errors'},{'name': 'DeploymentSummaryComponent', 'selector': 'deployment-summary'},{'name': 'DocumentCardComponent', 'selector': 'document-card'},{'name': 'DocumentEditComponent', 'selector': ''},{'name': 'DomainInfluenceCardComponent', 'selector': 'domain-influence-card'},{'name': 'DomainInfluenceEditComponent', 'selector': ''},{'name': 'DomainInfluenceGridComponent', 'selector': 'domain-influence-grid'},{'name': 'EditContentComponent', 'selector': 'edit-content'},{'name': 'EditLabelComponent', 'selector': 'edit-label'},{'name': 'EditWithSideBarComponent', 'selector': 'edit-with-side-bar'},{'name': 'ElectionDetailsComponent', 'selector': 'election-details'},{'name': 'ElectionDetailsElectoralListComponent', 'selector': 'election-details-electoral-lists'},{'name': 'ElectionDetailsTableComponent', 'selector': 'election-details-table'},{'name': 'ElectionPagePropertiesCardComponent', 'selector': 'election-page-properties-card'},{'name': 'ElectionPagePropertiesEditComponent', 'selector': 'election-page-properties-edit'},{'name': 'ElectionPagePropertiesMappingComponent', 'selector': 'election-page-properties-mapping'},{'name': 'ElectionPagePropertiesModelEditComponent', 'selector': 'election-page-properties-model-edit'},{'name': 'ElectionPagePropertiesModelListComponent', 'selector': 'election-page-properties-model-list'},{'name': 'ElectoralAuthorityKeyCardComponent', 'selector': 'electoral-authority-key-card'},{'name': 'ElectoralAuthorityKeyListComponent', 'selector': 'electoral-authority-key-list'},{'name': 'GroupedGridComponent', 'selector': 'grouped-grid'},{'name': 'HeaderComponent', 'selector': 'chvote-header'},{'name': 'HighlightedQuestionEditComponent', 'selector': 'highlighted-question-edit'},{'name': 'HighlightedQuestionListComponent', 'selector': 'highlighted-question-list'},{'name': 'KeyViewComponent', 'selector': 'key-view'},{'name': 'LocalizedHighlightedQuestionListComponent', 'selector': 'localized-highlighted-question-list'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ManagementEntityCardComponent', 'selector': 'management-entity-card'},{'name': 'ManagementEntityEditComponent', 'selector': 'management-entity-edit'},{'name': 'ManagementEntityListComponent', 'selector': 'management-entity-list'},{'name': 'ManagementEntitySelectorComponent', 'selector': 'management-entity-selector'},{'name': 'MilestoneCardComponent', 'selector': 'milestone-card'},{'name': 'MilestoneEditComponent', 'selector': ''},{'name': 'ModelSelectorComponent', 'selector': 'election-page-bulk-update'},{'name': 'OperationListComponent', 'selector': 'operation-list'},{'name': 'OperationManagementComponent', 'selector': ''},{'name': 'ParametersComponent', 'selector': 'parameters'},{'name': 'ParametersEditComponent', 'selector': ''},{'name': 'ParametersNotificationComponent', 'selector': 'parameters-notification'},{'name': 'PrinterCardComponent', 'selector': 'printer-card'},{'name': 'PrinterEditComponent', 'selector': 'printer-edit'},{'name': 'PrinterViewComponent', 'selector': 'printer-view'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary'},{'name': 'RegisterCardComponent', 'selector': 'register-card'},{'name': 'RegisterListComponent', 'selector': 'register-list'},{'name': 'RegisterUploadComponent', 'selector': 'register-upload'},{'name': 'RepositoryCardComponent', 'selector': 'repository-card'},{'name': 'RepositoryEditComponent', 'selector': ''},{'name': 'SelectedElectoralAuthorityKeyCardComponent', 'selector': 'selected-electoral-authority-key-card'},{'name': 'SelectedElectoralAuthorityKeyEditComponent', 'selector': 'selected-electoral-authority-key-edit'},{'name': 'SideBarBackButtonComponent', 'selector': 'side-bar-back-button'},{'name': 'SideBarItemComponent', 'selector': 'side-bar-item'},{'name': 'SlideDetailsComponent', 'selector': 'slide-details'},{'name': 'SlideDetailsContentComponent', 'selector': 'slide-details-content'},{'name': 'SlideDetailsDetailsComponent', 'selector': 'slide-details-details'},{'name': 'SmallProgressSpinnerComponent', 'selector': 'small-progress-spinner'},{'name': 'TallyComponent', 'selector': 'tally'},{'name': 'TechnicalErrorDialogComponent', 'selector': 'app-technical-error-dialog'},{'name': 'TestingCardsLotCardComponent', 'selector': 'testing-cards-lot-card'},{'name': 'TestingCardsLotDetailsComponent', 'selector': 'testing-cards-lot-details'},{'name': 'TestingCardsLotListComponent', 'selector': 'testing-cards-lot-list'},{'name': 'TestingCardsLotSideBarItemComponent', 'selector': 'testing-cards-lot-side-bar-item'},{'name': 'TestSiteCardsDownloadButtonComponent', 'selector': 'test-site-cards-download-button'},{'name': 'TestSummaryComponent', 'selector': 'test-summary'},{'name': 'TextWithEditComponent', 'selector': 'text-with-edit'},{'name': 'UploadInputComponent', 'selector': 'upload-input'},{'name': 'VerificationCodeEditComponent', 'selector': 'verification-code-edit'},{'name': 'VotationDetailsComponent', 'selector': 'votation-details'},{'name': 'VotingMaterialComponent', 'selector': ''},{'name': 'VotingMaterialCreationProgressComponent', 'selector': 'voting-material-creation-progress'},{'name': 'VotingMaterialNotificationComponent', 'selector': 'voting-material-notification'},{'name': 'VotingPeriodComponent', 'selector': ''},{'name': 'VotingPeriodNotificationComponent', 'selector': 'voting-period-notification'},{'name': 'VotingSiteConfigurationCardComponent', 'selector': 'voting-site-configuration-card'},{'name': 'VotingSiteConfigurationComponent', 'selector': 'voting-site-configuration-edit'},{'name': 'VotingSitePeriodCardComponent', 'selector': 'voting-site-period-card'},{'name': 'VotingSitePeriodEditComponent', 'selector': 'voting-site-period-edit'},{'name': 'WaitingCover', 'selector': ''}];
    var DIRECTIVES = [{'name': 'CheckRolesDirective', 'selector': '[roles]'}];
    var ACTUAL_COMPONENT = {'name': 'HighlightedQuestionEditComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HighlightedQuestionEditComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
