<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MilestoneEditComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/operation/parameters/milestone/milestone-edit.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
                <code><a href="../interfaces/ConfirmBeforeQuit.html" target="_self" >ConfirmBeforeQuit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../parameter-edit.scss,<br>./milestone-edit.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./milestone-edit.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_readOnly">_readOnly</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_subscriptions">_subscriptions</a>
                            </li>
                            <li>
                                <a href="#firstLoad">firstLoad</a>
                            </li>
                            <li>
                                <a href="#milestonesForm">milestonesForm</a>
                            </li>
                            <li>
                                <a href="#milestoneTypes">milestoneTypes</a>
                            </li>
                            <li>
                                <a href="#now">now</a>
                            </li>
                            <li>
                                <a href="#operation">operation</a>
                            </li>
                            <li>
                                <a href="#saved">saved</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clear">clear</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#indexByType">indexByType</a>
                            </li>
                            <li>
                                <a href="#isFormModified">isFormModified</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateFormEnable">updateFormEnable</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateSuccess">updateSuccess</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#readOnly">readOnly</a>
                                </li>
                                <li>
                                    <a href="#cardReadOnly">cardReadOnly</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, parametersModel: <a href="../injectables/OperationParametersModel.html">OperationParametersModel</a>, operationService: <a href="../injectables/OperationService.html">OperationService</a>, operationManagementService: <a href="../injectables/OperationManagementService.html">OperationManagementService</a>, dialogService: TdDialogService, translateService: TranslateService, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authorizationService: <a href="../injectables/AuthorizationService.html">AuthorizationService</a>, readOnlyService: <a href="../injectables/ReadOnlyService.html">ReadOnlyService</a>, snackBar: MatSnackBar)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>parametersModel</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/OperationParametersModel.html" target="_self" >OperationParametersModel</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>operationService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/OperationService.html" target="_self" >OperationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>operationManagementService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/OperationManagementService.html" target="_self" >OperationManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                    <code>TdDialogService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translateService</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authorizationService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AuthorizationService.html" target="_self" >AuthorizationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>readOnlyService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ReadOnlyService.html" target="_self" >ReadOnlyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clear"></a>
                        <span class="name">
                            <b>
                            clear
                            </b>
                            <a href="#clear"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>clear()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="149" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:149</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            createForm
                            </b>
                            <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>createForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="183" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:183</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="indexByType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            indexByType
                            </b>
                            <a href="#indexByType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>indexByType(milestones: <a href="../classes/Milestone.html">Milestone[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="202" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:202</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>milestones</td>
                                                        <td>
                                                                    <code><a href="../classes/Milestone.html" target="_self" >Milestone[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isFormModified"></a>
                        <span class="name">
                            <b>
                            isFormModified
                            </b>
                            <a href="#isFormModified"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>isFormModified()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:61</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnDestroy"></a>
                        <span class="name">
                            <b>
                            ngOnDestroy
                            </b>
                            <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnDestroy()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:65</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:69</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="save"></a>
                        <span class="name">
                            <b>
                            save
                            </b>
                            <a href="#save"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>save()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:99</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateFormEnable"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            updateFormEnable
                            </b>
                            <a href="#updateFormEnable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>updateFormEnable()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="178" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:178</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateSuccess"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            updateSuccess
                            </b>
                            <a href="#updateSuccess"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>updateSuccess()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="166" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:166</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/Operation.html" target="_self" >(savedOperation: any) &#x3D;&gt; void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_readOnly"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _readOnly
                            </b>
                            <a href="#_readOnly"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>_readOnly:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_subscriptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _subscriptions
                            </b>
                            <a href="#_subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>_subscriptions:     <code>Subscription[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstLoad"></a>
                        <span class="name">
                            <b>
                            firstLoad
                            </b>
                            <a href="#firstLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>firstLoad:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="milestonesForm"></a>
                        <span class="name">
                            <b>
                            milestonesForm
                            </b>
                            <a href="#milestonesForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>milestonesForm:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="milestoneTypes"></a>
                        <span class="name">
                            <b>
                            milestoneTypes
                            </b>
                            <a href="#milestoneTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>milestoneTypes:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Object.keys(MilestoneType).filter(key &#x3D;&gt; !isNaN(Number(MilestoneType[key])))</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="now"></a>
                        <span class="name">
                            <b>
                            now
                            </b>
                            <a href="#now"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>now:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>moment().add(1, &#x27;days&#x27;).hours(0).minutes(0).seconds(0).toDate()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="operation"></a>
                        <span class="name">
                            <b>
                            operation
                            </b>
                            <a href="#operation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>operation:     <code><a href="../classes/Operation.html" target="_self" >Operation</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Operation.html" target="_self" >Operation</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saved"></a>
                        <span class="name">
                            <b>
                            saved
                            </b>
                            <a href="#saved"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>saved:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="readOnly"></a>
                        <span class="name"><b>readOnly</b><a href="#readOnly"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>readOnly()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:53</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cardReadOnly"></a>
                        <span class="name"><b>cardReadOnly</b><a href="#cardReadOnly"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>cardReadOnly()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/operation/parameters/milestone/milestone-edit.component.ts:57</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MilestoneType } from &#x27;./model/milestone-type&#x27;;
import { OperationParametersModel } from &#x27;../model/operation-parameters.model&#x27;;
import { Milestone } from &#x27;./model/milestone&#x27;;
import { Operation } from &#x27;../../model/operation&#x27;;
import { OperationService } from &#x27;../../service/operation.service&#x27;;
import { TdDialogService } from &#x27;@covalent/core&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { MatSnackBar } from &#x27;@angular/material&#x27;;
import { Exceptions } from &#x27;../../../core/model/exceptions&#x27;;
import * as _ from &quot;underscore&quot;;
import * as moment from &#x27;moment&#x27;;
import { AuthorizationService } from &#x27;../../../core/service/http/authorization.service&#x27;;
import { enableFormComponents, focusOnError, isFormModifiedAndNotSaved } from &#x27;../../../core/util/form-utils&#x27;;
import { ConfirmBeforeQuit } from &#x27;../../../core/confirm-before-quit&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Subscription } from &#x27;rxjs/Subscription&#x27;;
import { ReadOnlyService } from &#x27;app/operation/service/read-only.service&#x27;;
import { MilestoneConfiguration } from &#x27;./milestone-configuration&#x27;;
import { OperationManagementService } from &#x27;../../service/operation-managment.service&#x27;;

@Component({
  templateUrl: &#x27;./milestone-edit.component.html&#x27;,
  styleUrls: [&#x27;../parameter-edit.scss&#x27;, &#x27;./milestone-edit.component.scss&#x27;]
})
export class MilestoneEditComponent implements OnInit, OnDestroy, ConfirmBeforeQuit {

  firstLoad &#x3D; true;
  operation: Operation;
  milestoneTypes &#x3D; Object.keys(MilestoneType).filter(key &#x3D;&gt; !isNaN(Number(MilestoneType[key])));
  milestonesForm: FormGroup;
  now: Date &#x3D; moment().add(1, &#x27;days&#x27;).hours(0).minutes(0).seconds(0).toDate();
  saved &#x3D; false;

  private _subscriptions: Subscription[] &#x3D; [];

  constructor(private formBuilder: FormBuilder,
              private parametersModel: OperationParametersModel,
              private operationService: OperationService,
              private operationManagementService: OperationManagementService,
              private dialogService: TdDialogService,
              private translateService: TranslateService,
              private router: Router,
              private authorizationService: AuthorizationService,
              private readOnlyService: ReadOnlyService,
              private snackBar: MatSnackBar) {
    this.createForm();
  }

  private _readOnly: boolean;

  get readOnly(): boolean {
    return this._readOnly;
  }

  get cardReadOnly(): boolean {
    return this._readOnly;
  }

  isFormModified(): boolean {
    return isFormModifiedAndNotSaved(this.milestonesForm, this.saved);
  }

  ngOnDestroy(): void {
    this._subscriptions.forEach(s &#x3D;&gt; s.unsubscribe());
  }

  ngOnInit() {
    this._subscriptions.push(
      this.readOnlyService.isMilestoneInReadOnly()
        .subscribe(
          readOnly &#x3D;&gt; {
            let oldValue &#x3D; this._readOnly;
            this._readOnly &#x3D; readOnly;
            if (oldValue !&#x3D; this.readOnly || this.firstLoad) {
              this.updateFormEnable();
              this.firstLoad &#x3D; false;
            }
          }
        ),

      this.parametersModel.currentOperation.subscribe(operation &#x3D;&gt; {
          this.operation &#x3D; operation;
          let milestones &#x3D; this.indexByType(operation.milestones);

          let formValues &#x3D; {};
          this.milestoneTypes.forEach(milestoneType &#x3D;&gt; {
            formValues[milestoneType] &#x3D; (milestones[milestoneType] &amp;&amp; milestones[milestoneType].date !&#x3D;&#x3D; undefined) ?
              moment(milestones[milestoneType].date) : null;
          });
          formValues[&#x27;gracePeriod&#x27;] &#x3D; operation.gracePeriod;
          this.milestonesForm.reset(formValues);
        }
      )
    );
  }

  save(): void {
    // reset previous server validation error
    this.milestonesForm.reset(this.milestonesForm.getRawValue());

    // validate form model
    this.milestoneTypes.forEach(milestoneType &#x3D;&gt; {
      this.milestonesForm.controls[milestoneType].markAsTouched();
    });
    this.milestonesForm.controls.gracePeriod.markAsTouched();
    this.milestonesForm.updateValueAndValidity();

    if (!this.milestonesForm.valid) {
      this.milestonesForm.controls.gracePeriod.markAsDirty();
      focusOnError(this.milestonesForm);
    } else {
      // form is valid, update operation&#x27;s milestones from form model
      const formModel &#x3D; this.milestonesForm.getRawValue();
      let milestoneConfig: MilestoneConfiguration &#x3D; {
        gracePeriod: formModel.gracePeriod,
        milestones: []
      };

      this.milestoneTypes.forEach(milestoneType &#x3D;&gt; {
        let milestone &#x3D; new Milestone();
        milestone.type &#x3D; MilestoneType[milestoneType];
        milestoneConfig.milestones.push(milestone);
        if (Boolean(formModel[milestoneType]) &amp;&amp; Boolean(formModel[milestoneType].date)) {
          milestone.date &#x3D; formModel[milestoneType].toDate();
        } else {
          milestone.date &#x3D; undefined;
        }
      });

      // send to backend
      this.operationService.updateMilestones(this.operation.id, milestoneConfig).subscribe(
        this.updateSuccess(),
        errorProvider &#x3D;&gt; errorProvider.onValidationError(Exceptions.INVALID_MILESTONE_DATE,
          error &#x3D;&gt; {
            error.fieldErrors.forEach(fieldError &#x3D;&gt; {
              this.milestonesForm.controls[fieldError.field].setErrors(
                {&#x27;invalidDate&#x27;: {&#x27;message&#x27;: fieldError.message}});
            });
            focusOnError(this.milestonesForm);

          }
        )
      )
    }
  };

  clear() {
    this.dialogService.openConfirm({
      message: this.translateService.instant(&#x27;parameters.milestone.edit.delete-dialog.message&#x27;),
      disableClose: true,
      cancelButton: this.translateService.instant(&#x27;global.actions.no&#x27;),
      acceptButton: this.translateService.instant(&#x27;global.actions.yes&#x27;),
    }).afterClosed().subscribe((accept: boolean) &#x3D;&gt; {
      if (accept) {
        let milestoneConfig: MilestoneConfiguration &#x3D; {
          milestones: [],
          gracePeriod: null
        };
        this.operationService.updateMilestones(this.operation.id, milestoneConfig).subscribe(this.updateSuccess());
      }
    });
  }

  private updateSuccess() {
    return savedOperation &#x3D;&gt; {
      this.parametersModel.updateOperation(savedOperation);
      this.saved &#x3D; true;
      this.router.navigate([&#x27;/operations&#x27;, savedOperation.id, &#x27;parameters&#x27;]);

      this.snackBar.open(
        this.translateService.instant(&#x27;parameters.milestone.edit.form.save-success&#x27;,
          {operation: savedOperation.longLabel}), &#x27;&#x27;, {duration: 5000});
    };
  }

  private updateFormEnable() {
    enableFormComponents(this.milestonesForm.controls,
      !this._readOnly &amp;&amp; this.authorizationService.hasAtLeastOneRole([&#x27;UPDATE_MILESTONE&#x27;]));
  }

  private createForm() {
    let formGroup &#x3D; {};
    this.milestoneTypes.forEach(milestoneType &#x3D;&gt; {
      formGroup[milestoneType] &#x3D; [
        {value: null}
      ];
    });
    formGroup[&#x27;gracePeriod&#x27;] &#x3D; [
      {value: null},
      [
        Validators.required,
        Validators.min(0),
        Validators.max(60)
      ]
    ];

    this.milestonesForm &#x3D; this.formBuilder.group(formGroup);
  }

  private indexByType(milestones: Milestone[]) {
    return _.indexBy(milestones, milestone &#x3D;&gt; {
      return (typeof milestone.type &#x3D;&#x3D;&#x3D; &#x27;string&#x27;) ? milestone.type : MilestoneType[milestone.type];
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card id&#x3D;&quot;milestoneEdit&quot; class&#x3D;&quot;parameter-edit&quot; [class.read-only]&#x3D;&quot;cardReadOnly&quot;
&gt;
  &lt;mat-card-header&gt;
    &lt;mat-card-title&gt;{{&#x27;parameters.milestone.edit.title&#x27; | translate}}&lt;/mat-card-title&gt;
    &lt;mat-card-subtitle fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-between&quot;&gt;
      &lt;span&gt;{{&#x27;parameters.milestone.edit.subtitle&#x27; | translate}}&lt;/span&gt;
      &lt;span *ngIf&#x3D;&quot;!readOnly&quot;&gt;{{&#x27;global.forms.fields.required&#x27; | translate}}&lt;/span&gt;
    &lt;/mat-card-subtitle&gt;
  &lt;/mat-card-header&gt;
  &lt;mat-card-content&gt;

    &lt;form [formGroup]&#x3D;&quot;milestonesForm&quot; novalidate&gt;

      &lt;h3 class&#x3D;&quot;md-title&quot;&gt;{{&#x27;parameters.milestone.edit.before-vote&#x27; | translate}}&lt;/h3&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;  fxLayoutGap&#x3D;&quot;2.5rem&quot;&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;1 1 26rem&quot;
                        *ngFor&#x3D;&quot;let milestone of [&#x27;SITE_VALIDATION&#x27;, &#x27;CERTIFICATION&#x27;, &#x27;PRINTER_FILES&#x27;, &#x27;BALLOT_BOX_INIT&#x27;]&quot;
                        [class.input-in-error]&#x3D;&quot;milestonesForm.get(milestone).touched
                          &amp;&amp; (milestonesForm.get(milestone).hasError(&#x27;matDatepickerMin&#x27;) || milestonesForm.get(milestone).hasError(&#x27;invalidDate&#x27;))&quot;&gt;
          &lt;mat-placeholder&gt;{{&#x27;parameters.milestone.edit.form.fields.&#x27; + milestone + &#x27;.placeholder&#x27; | translate}}
          &lt;/mat-placeholder&gt;
          &lt;mat-datetimepicker-toggle [for]&#x3D;&quot;milestoneDatepicker&quot; matSuffix&gt;&lt;/mat-datetimepicker-toggle&gt;
          &lt;mat-datetimepicker #milestoneDatepicker type&#x3D;&quot;date&quot;&gt;&lt;/mat-datetimepicker&gt;
          &lt;input matInput
                 id&#x3D;&quot;{{milestone + &#x27;_Input&#x27;}}&quot;
                 [formControlName]&#x3D;&quot;milestone&quot;
                 [matDatetimepicker]&#x3D;&quot;milestoneDatepicker&quot;
                 (focus)&#x3D;&quot;milestonesForm.get(milestone).markAsUntouched()&quot;
                 [min]&#x3D;&quot;now&quot;
                 autocomplete&#x3D;false&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(milestone).touched &amp;&amp; milestonesForm.get(milestone).hasError(&#x27;required&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;global.forms.errors.required&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(milestone).touched &amp;&amp; milestonesForm.get(milestone).hasError(&#x27;matDatepickerMin&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;parameters.milestone.edit.form.errors.past-date&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;milestonesForm.get(milestone).hasError(&#x27;invalidDate&#x27;)&quot;&gt;
            &lt;span&gt;{{milestonesForm.get(milestone).getError(&#x27;invalidDate&#x27;).message}}&lt;/span&gt;
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;h3 class&#x3D;&quot;md-title&quot;&gt;{{&#x27;parameters.milestone.edit.during-vote&#x27; | translate}}&lt;/h3&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutGap&#x3D;&quot;2.5rem&quot;&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;1 1 26rem&quot;
                        *ngFor&#x3D;&quot;let milestone of [&#x27;SITE_OPEN&#x27;, &#x27;SITE_CLOSE&#x27;]&quot;&gt;
          &lt;mat-placeholder&gt;{{&#x27;parameters.milestone.edit.form.fields.&#x27; + milestone + &#x27;.placeholder&#x27; | translate}}
          &lt;/mat-placeholder&gt;
          &lt;mat-datetimepicker-toggle [for]&#x3D;&quot;milestoneDatepicker&quot; matSuffix&gt;&lt;/mat-datetimepicker-toggle&gt;
          &lt;mat-datetimepicker #milestoneDatepicker type&#x3D;&quot;datetime&quot;&gt;&lt;/mat-datetimepicker&gt;
          &lt;input matInput
                 id&#x3D;&quot;{{milestone + &#x27;_Input&#x27;}}&quot;
                 [formControlName]&#x3D;&quot;milestone&quot;
                 [matDatetimepicker]&#x3D;&quot;milestoneDatepicker&quot;
                 (focus)&#x3D;&quot;milestonesForm.get(milestone).markAsUntouched()&quot;
                 [min]&#x3D;&quot;now&quot;
                 required
                 autocomplete&#x3D;false&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(milestone).touched &amp;&amp; milestonesForm.get(milestone).hasError(&#x27;required&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;global.forms.errors.required&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(milestone).touched &amp;&amp; milestonesForm.get(milestone).hasError(&#x27;matDatepickerMin&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;parameters.milestone.edit.form.errors.past-date&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;milestonesForm.get(milestone).hasError(&#x27;invalidDate&#x27;)&quot;&gt;
            &lt;span&gt;{{milestonesForm.get(milestone).getError(&#x27;invalidDate&#x27;).message}}&lt;/span&gt;
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field id&#x3D;&quot;gracePeriodInput&quot; fxFlex&#x3D;&quot;1 1 26rem&quot;&gt;
          &lt;input matInput
                 type&#x3D;&quot;number&quot;
                 name&#x3D;&quot;gracePeriodInput&quot;
                 formControlName&#x3D;&quot;gracePeriod&quot;
                 min&#x3D;&quot;0&quot;
                 max&#x3D;&quot;60&quot;
                 placeholder&#x3D;&quot;{{&#x27;parameters.milestone.edit.form.fields.grace-period.placeholder&#x27; | translate}}&quot;
                 required&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(&#x27;gracePeriod&#x27;).touched &amp;&amp; milestonesForm.get(&#x27;gracePeriod&#x27;).hasError(&#x27;required&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;global.forms.errors.required&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(&#x27;gracePeriod&#x27;).touched &amp;&amp; (milestonesForm.get(&#x27;gracePeriod&#x27;).hasError(&#x27;min&#x27;) || milestonesForm.get(&#x27;gracePeriod&#x27;).hasError(&#x27;max&#x27;))&quot;&gt;
            &lt;span&gt;{{&#x27;parameters.milestone.edit.form.fields.grace-period.errors.min-max-value&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;h3 class&#x3D;&quot;md-title&quot; style&#x3D;&quot;padding-top: 10px&quot;&gt;{{&#x27;parameters.milestone.edit.after-vote&#x27; | translate}}&lt;/h3&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutGap&#x3D;&quot;2.5rem&quot;&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;1 1 26rem&quot;
                        *ngFor&#x3D;&quot;let milestone of [&#x27;BALLOT_BOX_DECRYPT&#x27;, &#x27;RESULT_VALIDATION&#x27;, &#x27;DATA_DESTRUCTION&#x27;]&quot;&gt;
          &lt;mat-placeholder&gt;{{&#x27;parameters.milestone.edit.form.fields.&#x27; + milestone + &#x27;.placeholder&#x27; | translate}}
          &lt;/mat-placeholder&gt;
          &lt;mat-datetimepicker-toggle [for]&#x3D;&quot;milestoneDatepicker&quot; matSuffix&gt;&lt;/mat-datetimepicker-toggle&gt;
          &lt;mat-datetimepicker #milestoneDatepicker
                              type&#x3D;&quot;{{milestone &#x3D;&#x3D; &#x27;BALLOT_BOX_DECRYPT&#x27; ? &#x27;datetime&#x27; : &#x27;date&#x27;}}&quot;&gt;&lt;/mat-datetimepicker&gt;
          &lt;input matInput
                 id&#x3D;&quot;{{milestone + &#x27;_Input&#x27;}}&quot;
                 [formControlName]&#x3D;&quot;milestone&quot;
                 [matDatetimepicker]&#x3D;&quot;milestoneDatepicker&quot;
                 (focus)&#x3D;&quot;milestonesForm.get(milestone).markAsUntouched()&quot;
                 [min]&#x3D;&quot;now&quot;
                 [required]&#x3D;&quot;milestone &#x3D;&#x3D;&#x3D; &#x27;BALLOT_BOX_DECRYPT&#x27;&quot;
                 autocomplete&#x3D;false&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(milestone).touched &amp;&amp; milestonesForm.get(milestone).hasError(&#x27;required&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;global.forms.errors.required&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;milestonesForm.get(milestone).touched &amp;&amp; milestonesForm.get(milestone).hasError(&#x27;matDatepickerMin&#x27;)&quot;&gt;
            &lt;span&gt;{{&#x27;parameters.milestone.edit.form.errors.past-date&#x27; | translate}}&lt;/span&gt;
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;milestonesForm.get(milestone).hasError(&#x27;invalidDate&#x27;)&quot;&gt;
            &lt;span&gt;{{milestonesForm.get(milestone).getError(&#x27;invalidDate&#x27;).message}}&lt;/span&gt;
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

    &lt;/form&gt;
  &lt;/mat-card-content&gt;
  &lt;mat-card-actions *ngIf&#x3D;&quot;!readOnly&quot;&gt;
    &lt;div fxLayout fxLayoutAlign&#x3D;&quot;end&quot; fxLayoutGap&#x3D;&quot;25px&quot;&gt;
      &lt;button mat-button
              id&#x3D;&quot;clearButton&quot;
              color&#x3D;&quot;warn&quot;
              [disabled]&#x3D;&quot;!operation.milestones || operation.milestones.length &#x3D;&#x3D; 0&quot;
              (click)&#x3D;&quot;clear()&quot;&gt;
        &lt;mat-icon&gt;clear&lt;/mat-icon&gt;
        {{&#x27;parameters.milestone.edit.actions.clear&#x27; | translate | uppercase}}
      &lt;/button&gt;
      &lt;button mat-raised-button
              [disabled]&#x3D;&quot;!isFormModified()&quot;
              id&#x3D;&quot;saveButton&quot;
              color&#x3D;&quot;primary&quot;
              (click)&#x3D;&quot;save()&quot;&gt;{{&#x27;global.actions.save&#x27; | translate | uppercase}}
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/mat-card-actions&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../parameter-edit.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.parameter-edit .mat-card-header {
  min-height: 0;
}

.parameter-edit .mat-card-header &gt; div {
  width: 100%;
}

.parameter-edit .mat-card-content {
  min-height: 0;
}

.parameter-edit .mat-card-actions {
  min-height: 0;
  padding: 0 2rem 2rem;
}

.parameter-input {
  padding: 1rem;
}

.parameter-error {
  font-size: 1.8rem;
  line-height: 3.5rem;
  padding: 1rem;
  margin-top: 1rem;
}

.parameter-error-icon {
  font-size: 3rem;
}


</code></pre>
                <p class="comment">
                    <code>./milestone-edit.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.input-in-error {
  margin-bottom: 5rem;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card id="milestoneEdit" class="parameter-edit" [class.read-only]="cardReadOnly">  <mat-card-header>    <mat-card-title>{{\'parameters.milestone.edit.title\' | translate}}</mat-card-title>    <mat-card-subtitle fxLayout="row" fxLayoutAlign="space-between">      <span>{{\'parameters.milestone.edit.subtitle\' | translate}}</span>      <span *ngIf="!readOnly">{{\'global.forms.fields.required\' | translate}}</span>    </mat-card-subtitle>  </mat-card-header>  <mat-card-content>    <form [formGroup]="milestonesForm" novalidate>      <h3 class="md-title">{{\'parameters.milestone.edit.before-vote\' | translate}}</h3>      <div fxLayout="row wrap"  fxLayoutGap="2.5rem">        <mat-form-field fxFlex="1 1 26rem"                        *ngFor="let milestone of [\'SITE_VALIDATION\', \'CERTIFICATION\', \'PRINTER_FILES\', \'BALLOT_BOX_INIT\']"                        [class.input-in-error]="milestonesForm.get(milestone).touched                          && (milestonesForm.get(milestone).hasError(\'matDatepickerMin\') || milestonesForm.get(milestone).hasError(\'invalidDate\'))">          <mat-placeholder>{{\'parameters.milestone.edit.form.fields.\' + milestone + \'.placeholder\' | translate}}          </mat-placeholder>          <mat-datetimepicker-toggle [for]="milestoneDatepicker" matSuffix></mat-datetimepicker-toggle>          <mat-datetimepicker #milestoneDatepicker type="date"></mat-datetimepicker>          <input matInput                 id="{{milestone + \'_Input\'}}"                 [formControlName]="milestone"                 [matDatetimepicker]="milestoneDatepicker"                 (focus)="milestonesForm.get(milestone).markAsUntouched()"                 [min]="now"                 autocomplete=false>          <mat-error            *ngIf="milestonesForm.get(milestone).touched && milestonesForm.get(milestone).hasError(\'required\')">            <span>{{\'global.forms.errors.required\' | translate}}</span>          </mat-error>          <mat-error            *ngIf="milestonesForm.get(milestone).touched && milestonesForm.get(milestone).hasError(\'matDatepickerMin\')">            <span>{{\'parameters.milestone.edit.form.errors.past-date\' | translate}}</span>          </mat-error>          <mat-error *ngIf="milestonesForm.get(milestone).hasError(\'invalidDate\')">            <span>{{milestonesForm.get(milestone).getError(\'invalidDate\').message}}</span>          </mat-error>        </mat-form-field>      </div>      <h3 class="md-title">{{\'parameters.milestone.edit.during-vote\' | translate}}</h3>      <div fxLayout="row wrap" fxLayoutGap="2.5rem">        <mat-form-field fxFlex="1 1 26rem"                        *ngFor="let milestone of [\'SITE_OPEN\', \'SITE_CLOSE\']">          <mat-placeholder>{{\'parameters.milestone.edit.form.fields.\' + milestone + \'.placeholder\' | translate}}          </mat-placeholder>          <mat-datetimepicker-toggle [for]="milestoneDatepicker" matSuffix></mat-datetimepicker-toggle>          <mat-datetimepicker #milestoneDatepicker type="datetime"></mat-datetimepicker>          <input matInput                 id="{{milestone + \'_Input\'}}"                 [formControlName]="milestone"                 [matDatetimepicker]="milestoneDatepicker"                 (focus)="milestonesForm.get(milestone).markAsUntouched()"                 [min]="now"                 required                 autocomplete=false>          <mat-error            *ngIf="milestonesForm.get(milestone).touched && milestonesForm.get(milestone).hasError(\'required\')">            <span>{{\'global.forms.errors.required\' | translate}}</span>          </mat-error>          <mat-error            *ngIf="milestonesForm.get(milestone).touched && milestonesForm.get(milestone).hasError(\'matDatepickerMin\')">            <span>{{\'parameters.milestone.edit.form.errors.past-date\' | translate}}</span>          </mat-error>          <mat-error *ngIf="milestonesForm.get(milestone).hasError(\'invalidDate\')">            <span>{{milestonesForm.get(milestone).getError(\'invalidDate\').message}}</span>          </mat-error>        </mat-form-field>        <mat-form-field id="gracePeriodInput" fxFlex="1 1 26rem">          <input matInput                 type="number"                 name="gracePeriodInput"                 formControlName="gracePeriod"                 min="0"                 max="60"                 placeholder="{{\'parameters.milestone.edit.form.fields.grace-period.placeholder\' | translate}}"                 required>          <mat-error            *ngIf="milestonesForm.get(\'gracePeriod\').touched && milestonesForm.get(\'gracePeriod\').hasError(\'required\')">            <span>{{\'global.forms.errors.required\' | translate}}</span>          </mat-error>          <mat-error            *ngIf="milestonesForm.get(\'gracePeriod\').touched && (milestonesForm.get(\'gracePeriod\').hasError(\'min\') || milestonesForm.get(\'gracePeriod\').hasError(\'max\'))">            <span>{{\'parameters.milestone.edit.form.fields.grace-period.errors.min-max-value\' | translate}}</span>          </mat-error>        </mat-form-field>      </div>      <h3 class="md-title" style="padding-top: 10px">{{\'parameters.milestone.edit.after-vote\' | translate}}</h3>      <div fxLayout="row wrap" fxLayoutGap="2.5rem">        <mat-form-field fxFlex="1 1 26rem"                        *ngFor="let milestone of [\'BALLOT_BOX_DECRYPT\', \'RESULT_VALIDATION\', \'DATA_DESTRUCTION\']">          <mat-placeholder>{{\'parameters.milestone.edit.form.fields.\' + milestone + \'.placeholder\' | translate}}          </mat-placeholder>          <mat-datetimepicker-toggle [for]="milestoneDatepicker" matSuffix></mat-datetimepicker-toggle>          <mat-datetimepicker #milestoneDatepicker                              type="{{milestone == \'BALLOT_BOX_DECRYPT\' ? \'datetime\' : \'date\'}}"></mat-datetimepicker>          <input matInput                 id="{{milestone + \'_Input\'}}"                 [formControlName]="milestone"                 [matDatetimepicker]="milestoneDatepicker"                 (focus)="milestonesForm.get(milestone).markAsUntouched()"                 [min]="now"                 [required]="milestone === \'BALLOT_BOX_DECRYPT\'"                 autocomplete=false>          <mat-error            *ngIf="milestonesForm.get(milestone).touched && milestonesForm.get(milestone).hasError(\'required\')">            <span>{{\'global.forms.errors.required\' | translate}}</span>          </mat-error>          <mat-error            *ngIf="milestonesForm.get(milestone).touched && milestonesForm.get(milestone).hasError(\'matDatepickerMin\')">            <span>{{\'parameters.milestone.edit.form.errors.past-date\' | translate}}</span>          </mat-error>          <mat-error *ngIf="milestonesForm.get(milestone).hasError(\'invalidDate\')">            <span>{{milestonesForm.get(milestone).getError(\'invalidDate\').message}}</span>          </mat-error>        </mat-form-field>      </div>    </form>  </mat-card-content>  <mat-card-actions *ngIf="!readOnly">    <div fxLayout fxLayoutAlign="end" fxLayoutGap="25px">      <button mat-button              id="clearButton"              color="warn"              [disabled]="!operation.milestones || operation.milestones.length == 0"              (click)="clear()">        <mat-icon>clear</mat-icon>        {{\'parameters.milestone.edit.actions.clear\' | translate | uppercase}}      </button>      <button mat-raised-button              [disabled]="!isFormModified()"              id="saveButton"              color="primary"              (click)="save()">{{\'global.actions.save\' | translate | uppercase}}      </button>    </div>  </mat-card-actions></mat-card></div>'
    var COMPONENTS = [{'name': 'ActionCardComponent', 'selector': 'action-card'},{'name': 'AdminCardsViewComponent', 'selector': 'admin-cards-view'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminEditViewComponent', 'selector': 'admin-edit-view'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BallotDocumentationCardComponent', 'selector': 'ballot-documentation-card'},{'name': 'BallotDocumentationEditComponent', 'selector': ''},{'name': 'BaseCardComponent', 'selector': 'base-card'},{'name': 'BaseCreateComponent', 'selector': ''},{'name': 'BaseEditComponent', 'selector': ''},{'name': 'BusinessErrorDialogComponent', 'selector': 'app-business-error-dialog'},{'name': 'CardTitleCardComponent', 'selector': 'card-title-card'},{'name': 'CardTitleEditComponent', 'selector': 'card-title-edit'},{'name': 'CompletableCardComponent', 'selector': 'completable-card'},{'name': 'DashboardComponent', 'selector': ''},{'name': 'DefaultErrorsComponent', 'selector': 'default-errors'},{'name': 'DeploymentSummaryComponent', 'selector': 'deployment-summary'},{'name': 'DocumentCardComponent', 'selector': 'document-card'},{'name': 'DocumentEditComponent', 'selector': ''},{'name': 'DomainInfluenceCardComponent', 'selector': 'domain-influence-card'},{'name': 'DomainInfluenceEditComponent', 'selector': ''},{'name': 'DomainInfluenceGridComponent', 'selector': 'domain-influence-grid'},{'name': 'EditContentComponent', 'selector': 'edit-content'},{'name': 'EditLabelComponent', 'selector': 'edit-label'},{'name': 'EditWithSideBarComponent', 'selector': 'edit-with-side-bar'},{'name': 'ElectionDetailsComponent', 'selector': 'election-details'},{'name': 'ElectionDetailsElectoralListComponent', 'selector': 'election-details-electoral-lists'},{'name': 'ElectionDetailsTableComponent', 'selector': 'election-details-table'},{'name': 'ElectionPagePropertiesCardComponent', 'selector': 'election-page-properties-card'},{'name': 'ElectionPagePropertiesEditComponent', 'selector': 'election-page-properties-edit'},{'name': 'ElectionPagePropertiesMappingComponent', 'selector': 'election-page-properties-mapping'},{'name': 'ElectionPagePropertiesModelEditComponent', 'selector': 'election-page-properties-model-edit'},{'name': 'ElectionPagePropertiesModelListComponent', 'selector': 'election-page-properties-model-list'},{'name': 'ElectoralAuthorityKeyCardComponent', 'selector': 'electoral-authority-key-card'},{'name': 'ElectoralAuthorityKeyListComponent', 'selector': 'electoral-authority-key-list'},{'name': 'GroupedGridComponent', 'selector': 'grouped-grid'},{'name': 'HeaderComponent', 'selector': 'chvote-header'},{'name': 'HighlightedQuestionEditComponent', 'selector': 'highlighted-question-edit'},{'name': 'HighlightedQuestionListComponent', 'selector': 'highlighted-question-list'},{'name': 'KeyViewComponent', 'selector': 'key-view'},{'name': 'LocalizedHighlightedQuestionListComponent', 'selector': 'localized-highlighted-question-list'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ManagementEntityCardComponent', 'selector': 'management-entity-card'},{'name': 'ManagementEntityEditComponent', 'selector': 'management-entity-edit'},{'name': 'ManagementEntityListComponent', 'selector': 'management-entity-list'},{'name': 'ManagementEntitySelectorComponent', 'selector': 'management-entity-selector'},{'name': 'MilestoneCardComponent', 'selector': 'milestone-card'},{'name': 'MilestoneEditComponent', 'selector': ''},{'name': 'ModelSelectorComponent', 'selector': 'election-page-bulk-update'},{'name': 'OperationListComponent', 'selector': 'operation-list'},{'name': 'OperationManagementComponent', 'selector': ''},{'name': 'ParametersComponent', 'selector': 'parameters'},{'name': 'ParametersEditComponent', 'selector': ''},{'name': 'ParametersNotificationComponent', 'selector': 'parameters-notification'},{'name': 'PrinterCardComponent', 'selector': 'printer-card'},{'name': 'PrinterEditComponent', 'selector': 'printer-edit'},{'name': 'PrinterViewComponent', 'selector': 'printer-view'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary'},{'name': 'RegisterCardComponent', 'selector': 'register-card'},{'name': 'RegisterListComponent', 'selector': 'register-list'},{'name': 'RegisterUploadComponent', 'selector': 'register-upload'},{'name': 'RepositoryCardComponent', 'selector': 'repository-card'},{'name': 'RepositoryEditComponent', 'selector': ''},{'name': 'SelectedElectoralAuthorityKeyCardComponent', 'selector': 'selected-electoral-authority-key-card'},{'name': 'SelectedElectoralAuthorityKeyEditComponent', 'selector': 'selected-electoral-authority-key-edit'},{'name': 'SideBarBackButtonComponent', 'selector': 'side-bar-back-button'},{'name': 'SideBarItemComponent', 'selector': 'side-bar-item'},{'name': 'SlideDetailsComponent', 'selector': 'slide-details'},{'name': 'SlideDetailsContentComponent', 'selector': 'slide-details-content'},{'name': 'SlideDetailsDetailsComponent', 'selector': 'slide-details-details'},{'name': 'SmallProgressSpinnerComponent', 'selector': 'small-progress-spinner'},{'name': 'TallyComponent', 'selector': 'tally'},{'name': 'TechnicalErrorDialogComponent', 'selector': 'app-technical-error-dialog'},{'name': 'TestingCardsLotCardComponent', 'selector': 'testing-cards-lot-card'},{'name': 'TestingCardsLotDetailsComponent', 'selector': 'testing-cards-lot-details'},{'name': 'TestingCardsLotListComponent', 'selector': 'testing-cards-lot-list'},{'name': 'TestingCardsLotSideBarItemComponent', 'selector': 'testing-cards-lot-side-bar-item'},{'name': 'TestSiteCardsDownloadButtonComponent', 'selector': 'test-site-cards-download-button'},{'name': 'TestSummaryComponent', 'selector': 'test-summary'},{'name': 'TextWithEditComponent', 'selector': 'text-with-edit'},{'name': 'UploadInputComponent', 'selector': 'upload-input'},{'name': 'VerificationCodeEditComponent', 'selector': 'verification-code-edit'},{'name': 'VotationDetailsComponent', 'selector': 'votation-details'},{'name': 'VotingMaterialComponent', 'selector': ''},{'name': 'VotingMaterialCreationProgressComponent', 'selector': 'voting-material-creation-progress'},{'name': 'VotingMaterialNotificationComponent', 'selector': 'voting-material-notification'},{'name': 'VotingPeriodComponent', 'selector': ''},{'name': 'VotingPeriodNotificationComponent', 'selector': 'voting-period-notification'},{'name': 'VotingSiteConfigurationCardComponent', 'selector': 'voting-site-configuration-card'},{'name': 'VotingSiteConfigurationComponent', 'selector': 'voting-site-configuration-edit'},{'name': 'VotingSitePeriodCardComponent', 'selector': 'voting-site-period-card'},{'name': 'VotingSitePeriodEditComponent', 'selector': 'voting-site-period-edit'},{'name': 'WaitingCover', 'selector': ''}];
    var DIRECTIVES = [{'name': 'CheckRolesDirective', 'selector': '[roles]'}];
    var ACTUAL_COMPONENT = {'name': 'MilestoneEditComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MilestoneEditComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
