<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ConsistencyErrorVo</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/operation/model/operation-status.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#errorKey">errorKey</a>
                                </li>
                                <li>
                                        <a href="#errorsParameters">errorsParameters</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="errorKey"></a>
                                        <span class="name"><b>errorKey</b><a href="#errorKey"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>errorKey:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="errorsParameters"></a>
                                        <span class="name"><b>errorsParameters</b><a href="#errorsParameters"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>errorsParameters:     <code>string[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export const TEST_SITE_IN_DEPLOYMENT &#x3D; &quot;TEST_SITE_IN_DEPLOYMENT&quot;;
export const IN_ERROR &#x3D; &quot;IN_ERROR&quot;;
export const IN_VALIDATION &#x3D; &quot;IN_VALIDATION&quot;;
export const VALIDATED &#x3D; &quot;VALIDATED&quot;;
export const INVALIDATED &#x3D; &quot;INVALIDATED&quot;;
export const DEPLOYMENT_REQUESTED &#x3D; &quot;DEPLOYMENT_REQUESTED&quot;;
export const DEPLOYMENT_REFUSED &#x3D; &quot;DEPLOYMENT_REFUSED&quot;;
export const DEPLOYED &#x3D; &quot;DEPLOYED&quot;;
export const DEPLOYMENT_TARGET_NOT_DEFINED &#x3D; &quot;NOT_DEFINED&quot;;
export const DEPLOYMENT_TARGET_SIMULATION &#x3D; &quot;SIMULATION&quot;;
export const DEPLOYMENT_TARGET_PRODUCTION &#x3D; &quot;PRODUCTION&quot;;


export const INCOMPLETE &#x3D; &quot;INCOMPLETE&quot;;
export const COMPLETE &#x3D; &quot;COMPLETE&quot;;
export const AVAILABLE_FOR_CREATION &#x3D; &quot;AVAILABLE_FOR_CREATION&quot;;
export const CREATION_REQUESTED &#x3D; &quot;CREATION_REQUESTED&quot;;
export const CREATION_REJECTED &#x3D; &quot;CREATION_REJECTED&quot;;
export const CREATION_FAILED &#x3D; &quot;CREATION_FAILED&quot;;
export const CREATION_IN_PROGRESS &#x3D; &quot;CREATION_IN_PROGRESS&quot;;
export const CREATED &#x3D; &quot;CREATED&quot;;
export const NOT_ENOUGH_VOTES_CAST &#x3D; &quot;NOT_ENOUGH_VOTES_CAST&quot;;
export const INVALIDATION_REQUESTED &#x3D; &quot;INVALIDATION_REQUESTED&quot;;
export const INVALIDATION_REJECTED &#x3D; &quot;INVALIDATION_REJECTED&quot;;
export const AVAILABLE_FOR_INITIALIZATION &#x3D; &quot;AVAILABLE_FOR_INITIALIZATION&quot;;
export const INITIALIZATION_REQUESTED &#x3D; &quot;INITIALIZATION_REQUESTED&quot;;
export const INITIALIZATION_REJECTED &#x3D; &quot;INITIALIZATION_REJECTED&quot;;
export const INITIALIZATION_IN_PROGRESS &#x3D; &quot;INITIALIZATION_IN_PROGRESS&quot;;
export const INITIALIZATION_FAILED &#x3D; &quot;INITIALIZATION_FAILED&quot;;
export const INITIALIZED &#x3D; &quot;INITIALIZED&quot;;
export const NOT_REQUESTED &#x3D; &quot;NOT_REQUESTED&quot;;

interface ConsistencyErrorVo {
  errorKey: string,
  errorsParameters: string[]
}


export interface OperationStatus {
  configurationStatus: ConfigurationStatus
  votingMaterialStatus: VotingMaterialStatus
  votingPeriodStatus: VotingPeriodStatus
  tallyArchiveStatus: TallyArchiveStatus
  deploymentTarget: string
  inTestStatusMessage?: MessageWithParameters
  inProductionStatusMessage?: MessageWithParameters
  deploymentStatusMessage?: MessageWithParameters;
  consistencyComputationInProgress: boolean
  configurationConsistencyErrors: ConsistencyErrorVo[]
  votingMaterialConsistencyErrors: ConsistencyErrorVo[]
  configurationCompleteAndConsistent: boolean
  votingMaterialCompleteAndConsistent: boolean
}

export interface TallyArchiveStatus {
  state: string
  tallyArchiveDownloadToken?: string
}


export interface VotingMaterialStatus {
  state: string
  pactUrl: string
  readOnly: boolean
  completedSections: { [K in string]: boolean }
  sectionsInError: { [K in string]: boolean }
  progress?: VotingMaterialCreationProgress
  nonPrintableCardsAvailable: boolean
}

export interface VotingMaterialCreationProgress {
  steps: VotingMaterialCreationProgressStep[]
  stuck: boolean
}

export interface VotingMaterialCreationProgressStep {
  stepId: string
  componentControlStepProgressions: ComponentControlStepProgression[]
  stepStarted: boolean
  stuck: boolean
  percent: number
}

export interface ComponentControlStepProgression {
  stuck: boolean
  percent: number
  index: number
}


export type ReadOnlyConfigurationSection &#x3D;
  &quot;base-parameter&quot;
  | &quot;milestone&quot;
  | &quot;document&quot;
  | &quot;doi&quot;
  | &quot;management-entity&quot;
  | &quot;repository&quot;
  | &quot;testing-card&quot;
  | &quot;ballot_documentation&quot;
  | &quot;election_page_properties&quot;
  | &quot;voting_site_configuration&quot;;

export interface ConfigurationStatus {
  state: string
  pactUrl?: string
  readOnlySections: ReadOnlyConfigurationSection[]
  completedSections: { [K in string]: boolean }
  sectionsInError: { [K in string]: boolean }
  modificationMode: &quot;IN_PARTIAL_MODIFICATION&quot; | &quot;IN_FULL_MODIFICATION&quot; | &quot;NOT_MODIFIABLE&quot; | &quot;PARTIALLY_MODIFIABLE&quot; | &quot;FULLY_MODIFIABLE&quot;
  allSectionsInReadOnly: boolean
  voteReceiverUrl?: string
}


export interface MessageWithParameters {
  message: string
  parameters: any
}


export interface VotingPeriodStatus {
  state: string
  pactUrl?: string
  readOnly: boolean
  completedSections: { [K in string]: boolean }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ConsistencyErrorVo.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
