<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>DeploymentSummarySection</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>e2e/page-object/operation/operation-management.po.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#waitForDeploymentStatusMessageToMatch">waitForDeploymentStatusMessageToMatch</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#waitForProductionStatusMessageToMatch">waitForProductionStatusMessageToMatch</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#waitForTestStatusMessageToMatch">waitForTestStatusMessageToMatch</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#productionCard">productionCard</a>
                                </li>
                                <li>
                                    <a href="#testCard">testCard</a>
                                </li>
                                <li>
                                    <a href="#testStatusMessage">testStatusMessage</a>
                                </li>
                                <li>
                                    <a href="#modifyButton">modifyButton</a>
                                </li>
                                <li>
                                    <a href="#productionStatusMessage">productionStatusMessage</a>
                                </li>
                                <li>
                                    <a href="#deploymentStatusMessage">deploymentStatusMessage</a>
                                </li>
                                <li>
                                    <a href="#targetRealDeploymentButton">targetRealDeploymentButton</a>
                                </li>
                                <li>
                                    <a href="#targetSimulationDeploymentButton">targetSimulationDeploymentButton</a>
                                </li>
                                <li>
                                    <a href="#simulationNameDialog">simulationNameDialog</a>
                                </li>
                                <li>
                                    <a href="#simulationNameInput">simulationNameInput</a>
                                </li>
                                <li>
                                    <a href="#simulationNameValidationButton">simulationNameValidationButton</a>
                                </li>
                                <li>
                                    <a href="#testingVotingCardButton">testingVotingCardButton</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>



            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="waitForDeploymentStatusMessageToMatch"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            waitForDeploymentStatusMessageToMatch
                            </b>
                            <a href="#waitForDeploymentStatusMessageToMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>waitForDeploymentStatusMessageToMatch(regex: RegExp)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="266" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:266</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>regex</td>
                                                        <td>
                                                                    <code>RegExp</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="waitForProductionStatusMessageToMatch"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            waitForProductionStatusMessageToMatch
                            </b>
                            <a href="#waitForProductionStatusMessageToMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>waitForProductionStatusMessageToMatch(regex: RegExp)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="272" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:272</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>regex</td>
                                                        <td>
                                                                    <code>RegExp</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="waitForTestStatusMessageToMatch"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            waitForTestStatusMessageToMatch
                            </b>
                            <a href="#waitForTestStatusMessageToMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>waitForTestStatusMessageToMatch(regex: RegExp)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="253" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:253</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>regex</td>
                                                        <td>
                                                                    <code>RegExp</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productionCard"></a>
                        <span class="name"><b>productionCard</b><a href="#productionCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>productionCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="236" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:236</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testCard"></a>
                        <span class="name"><b>testCard</b><a href="#testCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>testCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="240" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:240</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testStatusMessage"></a>
                        <span class="name"><b>testStatusMessage</b><a href="#testStatusMessage"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>testStatusMessage()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="244" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:244</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modifyButton"></a>
                        <span class="name"><b>modifyButton</b><a href="#modifyButton"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>modifyButton()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="248" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:248</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productionStatusMessage"></a>
                        <span class="name"><b>productionStatusMessage</b><a href="#productionStatusMessage"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>productionStatusMessage()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="258" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:258</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deploymentStatusMessage"></a>
                        <span class="name"><b>deploymentStatusMessage</b><a href="#deploymentStatusMessage"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>deploymentStatusMessage()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="262" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:262</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="targetRealDeploymentButton"></a>
                        <span class="name"><b>targetRealDeploymentButton</b><a href="#targetRealDeploymentButton"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>targetRealDeploymentButton()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="277" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:277</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="targetSimulationDeploymentButton"></a>
                        <span class="name"><b>targetSimulationDeploymentButton</b><a href="#targetSimulationDeploymentButton"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>targetSimulationDeploymentButton()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="281" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:281</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="simulationNameDialog"></a>
                        <span class="name"><b>simulationNameDialog</b><a href="#simulationNameDialog"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>simulationNameDialog()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="285" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:285</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="simulationNameInput"></a>
                        <span class="name"><b>simulationNameInput</b><a href="#simulationNameInput"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>simulationNameInput()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="289" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:289</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="simulationNameValidationButton"></a>
                        <span class="name"><b>simulationNameValidationButton</b><a href="#simulationNameValidationButton"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>simulationNameValidationButton()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="293" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:293</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testingVotingCardButton"></a>
                        <span class="name"><b>testingVotingCardButton</b><a href="#testingVotingCardButton"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>testingVotingCardButton()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="298" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:298</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { browser, by, element, ElementFinder } from &#x27;protractor&#x27;;
import { promise } from &#x27;selenium-webdriver&#x27;;
import { SummaryCard } from &#x27;../../shared/completable-card&#x27;;
import { Cache } from &#x27;../cache.po&#x27;;
import { Card } from &#x27;../../shared/card&#x27;;
import { falseIfMissing } from &#x27;protractor/built/util&#x27;;
import { Button } from &#x27;../../shared/button&#x27;;
import { InputField } from &#x27;../../shared/input-field&#x27;;
import { Main } from &#x27;../main.po&#x27;;

/**
 * Page object for the operation management page.
 */
export class OperationManagementPage {

  /**
   * @returns {promise.Promise&lt;string&gt;} the operation management page title
   */
  static get title(): promise.Promise&lt;string&gt; {
    return element(by.id(&#x27;operationManagementHeaderTitle&#x27;)).getText();
  }

  /**
   * Check if the given navigation tab is displayed
   *
   * @param {number} index index of the targetted tab
   * @returns {promise.Promise&lt;boolean&gt;} whether the tab is displayed or not
   */
  static isNavigationTabDisplayed(index: number): promise.Promise&lt;boolean&gt; {
    return Cache.navigationTab(index).isPresent();
  }


  /**
   * Get the navigation tab
   *
   * @param {number} index index of the targetted tab
   */
  static getNavigationTab(index: number) {
    return Cache.navigationTab(index);
  }

  /**
   * Get the navigation tab icon
   *
   * @param {number} index index of the targetted tab
   * @returns {promise.Promise&lt;string&gt;} the text representation of the tab&#x27;s icon
   */
  static getNavigationTabIcon(index: number): promise.Promise&lt;string&gt; {
    return Cache.navigationTab(index).element(by.tagName(&#x27;mat-icon&#x27;)).getText();
  }

  /**
   * Get the navigation tab label
   *
   * @param {number} index index of the targetted tab
   * @returns {promise.Promise&lt;string&gt;} the tab&#x27;s label
   */
  static getNavigationTabName(index: number): promise.Promise&lt;string&gt; {
    return Cache.navigationTab(index).element(by.className(&#x27;step-name&#x27;)).getText();
  }

  /**
   * @returns {SummaryCard} the base parameters card object
   */
  static get baseCard(): SummaryCard {
    return Cache.summaryCard(&#x27;base-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the milestones card object
   */
  static get milestoneCard(): SummaryCard {
    return Cache.summaryCard(&#x27;milestone-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the voting site configuration card object
   */
  static get votingSiteConfigurationCard(): SummaryCard {
    return Cache.summaryCard(&#x27;voting-site-configuration-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the domain of influence card object
   */
  static get domainInfluenceCard(): SummaryCard {
    return Cache.summaryCard(&#x27;domain-influence-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the repository card object
   */
  static get repositoryCard(): SummaryCard {
    return Cache.summaryCard(&#x27;repository-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the documentation card object
   */
  static get documentationCard(): SummaryCard {
    return Cache.summaryCard(&#x27;document-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the test cards lot card object
   */
  static get testingCardsLotCard(): SummaryCard {
    return Cache.summaryCard(&#x27;testing-cards-lot-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the management entity card object
   */
  static get managementEntityCard(): SummaryCard {
    return Cache.summaryCard(&#x27;management-entity-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the ballot documentation card object
   */
  static get ballotDocumentationCard(): SummaryCard {
    return Cache.summaryCard(&#x27;ballot-documentation-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the election page properties card object
   */
  static get electionPagePropertiesCard(): SummaryCard {
    return Cache.summaryCard(&#x27;election-page-properties-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the register card object
   */
  static get registerCard(): SummaryCard {
    return Cache.summaryCard(&#x27;register-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the card title card object
   */
  static get cardTitleCard(): SummaryCard {
    return Cache.summaryCard(&#x27;card-title-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the printer card object
   */
  static get printerTemplateCard(): SummaryCard {
    return Cache.summaryCard(&#x27;printer-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the selected electoral authority key card object
   */
  static get selectedElectoralAuthorityKeyCard(): SummaryCard {
    return Cache.summaryCard(&#x27;selected-electoral-authority-key-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the  oting site period card object
   */
  static get votingSitePeriodCard(): SummaryCard {
    return Cache.summaryCard(&#x27;voting-site-period-card&#x27;);
  }
}

export class ParametersNotificationSection {

  static get isProductionSectionDisplayed(){
    return element(by.tagName(&quot;production-summary&quot;)).isPresent()
  }

  static get isTestSectionDisplayed(){
    return element(by.tagName(&quot;test-summary&quot;)).isPresent()
  }

  static get uploadConfigurationButton() {
    return Cache.button(&#x27;uploadConfigurationButton&#x27;);
  }

  static get invalidateParametersButton() {
    return Cache.button(&#x27;invalidateParametersButton&#x27;);
  }

  static get validateParametersButton() {
    return Cache.button(&#x27;validateParametersButton&#x27;);
  }

  static get deploymentRequestLink(): ElementFinder {
    return Cache.element(&#x27;deploymentRequestLink&#x27;);
  }

  static get deploymentValidationLink(): ElementFinder {
    return Cache.element(&#x27;deploymentValidationLink&#x27;);
  }
}

export class VotingMaterialNotificationSection {

  static get validateVotingMaterialButton() {
    return Cache.button(&#x27;validateVotingMaterialButton&#x27;);
  }

  static get deploymentButton() {
    return Cache.button(&#x27;deploymentButton&#x27;);
  }

  static get createLink(): ElementFinder {
    return Cache.element(&#x27;createLink&#x27;);
  }

  static get validateCreationLink(): ElementFinder {
    return Cache.element(&#x27;validateCreationLink&#x27;);
  }
}

export class VotingPeriodNotificationSection {

  static get deploymentButton() {
    return Cache.button(&#x27;deploymentButton&#x27;);
  }

  static get createRequestLink(): ElementFinder {
    return Cache.element(&#x27;createRequestLink&#x27;);
  }

  static get validateRequestLink(): ElementFinder {
    return Cache.element(&#x27;validateRequestLink&#x27;);
  }
}

export class DeploymentSummarySection {

  static get productionCard(): Card {
    return Cache.card(&#x27;productionDeploymentSummaryCard&#x27;);
  }

  static get testCard(): Card {
    return Cache.card(&#x27;testDeploymentSummaryCard&#x27;);
  }

  static get testStatusMessage(): promise.Promise&lt;string&gt; {
    return Cache.element(&#x27;testStatusMessage&#x27;).getText();
  }

  static get modifyButton(): Button{
    return Cache.button(&#x27;modifyButton&#x27;);
  }


  static waitForTestStatusMessageToMatch(regex: RegExp): void {
    Main.tryForceStatusRefresh();
    browser.wait(() &#x3D;&gt; this.testStatusMessage.then(text &#x3D;&gt; text.match(regex), falseIfMissing));
  }

  static get productionStatusMessage(): ElementFinder {
    return Cache.element(&#x27;productionStatusMessage&#x27;);
  }

  static get deploymentStatusMessage(): ElementFinder {
    return Cache.element(&#x27;deploymentStatusMessage&#x27;);
  }

  static waitForDeploymentStatusMessageToMatch(regex: RegExp): void {
    Main.tryForceStatusRefresh();
    browser.wait(() &#x3D;&gt; this.deploymentStatusMessage.getText().then(text &#x3D;&gt; text.match(regex), falseIfMissing))
  }


  static waitForProductionStatusMessageToMatch(regex: RegExp): void {
    Main.tryForceStatusRefresh();
    browser.wait(() &#x3D;&gt; this.productionStatusMessage.getText().then(text &#x3D;&gt; text.match(regex), falseIfMissing))
  }

  static get targetRealDeploymentButton(): Button {
    return Cache.button(&#x27;targetRealDeploymentButton&#x27;);
  }

  static get targetSimulationDeploymentButton(): Button {
    return Cache.button(&#x27;targetSimulationDeploymentButton&#x27;);
  }

  static get simulationNameDialog(): ElementFinder {
    return Cache.element(&#x27;simulationNameDialog&#x27;, by.tagName(&#x27;td-prompt-dialog&#x27;));
  }

  static get simulationNameInput(): InputField {
    return Cache.inputField(this.simulationNameDialog, &#x27;simulationNameDialog&#x27;, &#x27;value&#x27;, false, true);
  }

  static get simulationNameValidationButton(): Button {
    return Cache.button(&#x27;simulationNameValidationButton&#x27;,
      this.simulationNameDialog.element(by.css(&#x27;button[color&#x3D;&quot;accent&quot;]&#x27;)));
  }

  static get testingVotingCardButton(): Button {
    return Cache.button(&#x27;non-printable-test-cards&#x27;);
  }

}

</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'DeploymentSummarySection.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
