<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ElectoralAuthorityKeyDataSource</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/electoral-authority-key/list/list.component.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code>DataSource</code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#connect">connect</a>
                            </li>
                            <li>
                                <a href="#disconnect">disconnect</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(keys: <a href="../interfaces/ElectoralAuthorityKey.html">ElectoralAuthorityKey[]</a>, sort: MatSort)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:89</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>keys</td>
                                                  
                                                        <td>
                                                                    <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >ElectoralAuthorityKey[]</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sort</td>
                                                  
                                                        <td>
                                                                    <code>MatSort</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connect"></a>
                        <span class="name">
                            <b>
                            connect
                            </b>
                            <a href="#connect"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>connect()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="95" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:95</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/ElectoralAuthorityKey.html" target="_self" >Observable&lt;ElectoralAuthorityKey[]&gt;</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disconnect"></a>
                        <span class="name">
                            <b>
                            disconnect
                            </b>
                            <a href="#disconnect"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>disconnect()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/app/admin/electoral-authority-key/list/list.component.ts:101</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { DataSource } from &#x27;@angular/cdk/collections&#x27;;
import { ElectoralAuthorityKey } from &#x27;../electoral-authority-key&#x27;;
import { ElectoralAuthorityKeyService } from &#x27;../electoral-authority-key.service&#x27;;
import { MatDialog, MatSort } from &#x27;@angular/material&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { of } from &#x27;rxjs/observable/of&#x27;;
import { map, merge } from &#x27;rxjs/operators&#x27;;
import { sortOnProperty } from &#x27;../../../core/util/table-utils&#x27;;
import { AuthorizationService } from &#x27;../../../core/service/http/authorization.service&#x27;;
import { EditLabelComponent } from &#x27;../edit-label/edit-label.component&#x27;;
import { labelNotAlreadyUsed } from &#x27;../../../core/util/form-utils&#x27;;

@Component({
  selector: &#x27;electoral-authority-key-list&#x27;,
  templateUrl: &#x27;./list.component.html&#x27;,
  styleUrls: [&#x27;./list.component.scss&#x27;]
})
export class ElectoralAuthorityKeyListComponent implements OnInit {
  importForm: FormGroup;
  dataSource: ElectoralAuthorityKeyDataSource;
  displayedColumns &#x3D; [&quot;label&quot;, &quot;keyHash&quot;, &quot;importDate&quot;, &quot;login&quot;,];
  @ViewChild(MatSort) sort: MatSort;
  keys: ElectoralAuthorityKey[] &#x3D; [];

  constructor(fb: FormBuilder,
              private service: ElectoralAuthorityKeyService,
              public dialog: MatDialog,
              private authService: AuthorizationService) {
    this.importForm &#x3D; fb.group({
      label: [null,
        [Validators.required, Validators.maxLength(200), labelNotAlreadyUsed(() &#x3D;&gt; this.keys.map(k &#x3D;&gt; k.label))]],
    });

  }

  get readOnly() {
    return !this.authService.hasAtLeastOneRole([&quot;ADD_ELECTORAL_AUTHORITY_KEY&quot;]);
  }

  get uploadUrl() {
    return this.service.uploadUrl(this.importForm.value.label);
  }


  checkBeforeUpload() {
    return () &#x3D;&gt; {
      this.importForm.controls.label.markAsTouched();
      return this.importForm.valid;
    }
  }

  editLabel(element: ElectoralAuthorityKey) {
    let dialogRef &#x3D; this.dialog.open(EditLabelComponent, {
      width: &#x27;650px&#x27;,
      data: {label: element.label, otherLabels: this.keys.map(k &#x3D;&gt; k.label).filter(l &#x3D;&gt; l !&#x3D;&#x3D; element.label)}
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this.service.updateLabel(element.id, result).subscribe(() &#x3D;&gt; {
          element.label &#x3D; result;
        });
      }
    });
  }

  ngOnInit() {
    this.refreshKeys();
  }

  private refreshKeys() {
    this.service.findAll().subscribe(keys &#x3D;&gt; {
      this.keys &#x3D; keys;
      this.dataSource &#x3D; new ElectoralAuthorityKeyDataSource(keys, this.sort)
    })
  }

  processUploadResult() {
    this.refreshKeys();
    this.importForm.reset();
  }


}


class ElectoralAuthorityKeyDataSource extends DataSource&lt;ElectoralAuthorityKey&gt; {

  constructor(private keys: ElectoralAuthorityKey[], private sort: MatSort) {
    super();
  }

  connect(): Observable&lt;ElectoralAuthorityKey[]&gt; {
    return of(this.keys).pipe(
      merge(this.sort.sortChange),
      map((data) &#x3D;&gt; sortOnProperty(this.keys, this.sort.active, this.sort.direction)));
  }

  disconnect() {
  }
}

</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ElectoralAuthorityKeyDataSource.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
