<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>Main</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>e2e/page-object/main.po.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Main page object containing utility functions used by all pages.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#businessErrorDialog">businessErrorDialog</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#confirmDialog">confirmDialog</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#connectedUser">connectedUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#invitedManagementEntities">invitedManagementEntities</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#operationId">operationId</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#takeScreenshot">takeScreenshot</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#addElectoralAuthorityKeys">addElectoralAuthorityKeys</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#createOperationAndNavigate">createOperationAndNavigate</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#deployConfiguration">deployConfiguration</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#inviteManagementEntity">inviteManagementEntity</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#navigateTo">navigateTo</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#refresh">refresh</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#revokeManagementEntity">revokeManagementEntity</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#screenshot">screenshot</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#tryForceStatusRefresh">tryForceStatusRefresh</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#updateOperation">updateOperation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="businessErrorDialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            businessErrorDialog
                            </b>
                            <a href="#businessErrorDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>businessErrorDialog:     <code><a href="../classes/BusinessErrorDialog.html" target="_self" >BusinessErrorDialog</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/BusinessErrorDialog.html" target="_self" >BusinessErrorDialog</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BusinessErrorDialog()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">e2e/page-object/main.po.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmDialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            confirmDialog
                            </b>
                            <a href="#confirmDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>confirmDialog:     <code><a href="../classes/ConfirmDialog.html" target="_self" >ConfirmDialog</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ConfirmDialog.html" target="_self" >ConfirmDialog</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new ConfirmDialog()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">e2e/page-object/main.po.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connectedUser"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            connectedUser
                            </b>
                            <a href="#connectedUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>connectedUser:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>undefined</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">e2e/page-object/main.po.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invitedManagementEntities"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            invitedManagementEntities
                            </b>
                            <a href="#invitedManagementEntities"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>invitedManagementEntities:     <code>string[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">e2e/page-object/main.po.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="operationId"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            operationId
                            </b>
                            <a href="#operationId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>operationId:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>undefined</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">e2e/page-object/main.po.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="takeScreenshot"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                                <span class="modifier">Static</span>
                            takeScreenshot
                            </b>
                            <a href="#takeScreenshot"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>takeScreenshot:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../pmsr/protractor-multi-screenshots-reporter.js&#x27;).takeScreenshot</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">e2e/page-object/main.po.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addElectoralAuthorityKeys"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            addElectoralAuthorityKeys
                            </b>
                            <a href="#addElectoralAuthorityKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>addElectoralAuthorityKeys()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="193" class="link-to-prism">e2e/page-object/main.po.ts:193</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createOperationAndNavigate"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            createOperationAndNavigate
                            </b>
                            <a href="#createOperationAndNavigate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>createOperationAndNavigate(path: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, shortName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, longName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, options: <a href="../classes/Operation.html">OperationOption[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">e2e/page-object/main.po.ts:83</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>create an operation and navigate to the given path</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>path</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>the target path</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>shortName</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>&#x27;test_e2e&#x27;</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the operation&#39;s short name</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>longName</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>&#x27;TEST_e2e_operation_under_test&#x27;</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the operation&#39;s long name</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>options</td>
                                                        <td>
                                                                    <code><a href="../classes/Operation.html" target="_self" >OperationOption[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>[
                                      OperationOption.ADD_MILESTONE,
                                      OperationOption.ADD_DOMAIN_INFLUENCE,
                                      OperationOption.ADD_REPOSITORY_VOTATION,
                                      OperationOption.ADD_REPOSITORY_ELECTION,
                                      OperationOption.ADD_DOCUMENT,
                                      OperationOption.ADD_TESTING_CARDS,
                                      OperationOption.ADD_ELECTION_PAGE_PROPERTIES,
                                      OperationOption.ADD_REGISTER_SE,
                                      OperationOption.ADD_REGISTER_SR,
                                      OperationOption.ADD_CARD_TITLE,
                                      OperationOption.ADD_PRINTER_TEMPLATE
                                    ]</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the operation&#39;s creation options</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deployConfiguration"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            deployConfiguration
                            </b>
                            <a href="#deployConfiguration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>deployConfiguration(targetLogin: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, toReal)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="159" class="link-to-prism">e2e/page-object/main.po.ts:159</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Deploy the current operation directly in simulation target</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>targetLogin</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>&#x27;ge1&#x27;</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the target login after deployment is done</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>toReal</td>
                                                        <td>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>false</code>
                                                        </td>

                                                        <td>
                                                                <code><p>should be deploy to real or simulation</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inviteManagementEntity"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            inviteManagementEntity
                            </b>
                            <a href="#inviteManagementEntity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>inviteManagementEntity(managementEntity: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">e2e/page-object/main.po.ts:109</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>managementEntity</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="login"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            login
                            </b>
                            <a href="#login"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>login(user: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, showLoginInfo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, b: ProtractorBrowser)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">e2e/page-object/main.po.ts:56</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Performs the login operation if necessary.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>user</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>&#x27;ge1&#x27;</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the user to log (default to &quot;ge1&quot;)</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>showLoginInfo</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>false</code>
                                                        </td>

                                                        <td>
                                                                <code><p>if the login popup should be displayed (default to true)</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>b</td>
                                                        <td>
                                                                    <code>ProtractorBrowser</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>browser</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the browser instance (default to current Protractor Browser)</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navigateTo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            navigateTo
                            </b>
                            <a href="#navigateTo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>navigateTo(path: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, b: ProtractorBrowser)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">e2e/page-object/main.po.ts:40</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Navigate to the given page</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>path</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>the destination path</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>b</td>
                                                        <td>
                                                                    <code>ProtractorBrowser</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>browser</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the browser instance (default to current Protractor Browser)</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>is true if the url has been actually changed</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="refresh"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            refresh
                            </b>
                            <a href="#refresh"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>refresh()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">e2e/page-object/main.po.ts:28</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Refresh the browser page</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="revokeManagementEntity"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            revokeManagementEntity
                            </b>
                            <a href="#revokeManagementEntity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>revokeManagementEntity(managementEntity: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">e2e/page-object/main.po.ts:118</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>managementEntity</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="screenshot"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            screenshot
                            </b>
                            <a href="#screenshot"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>screenshot(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, element: literal type)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="149" class="link-to-prism">e2e/page-object/main.po.ts:149</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Take a screenshot</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>label</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>the screenshot&#39;s label</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>element</td>
                                                        <td>
                                                                    <code>literal type</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>browser</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the element or browser take we should take a screenshot on (default to current
Protractor Browser)</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tryForceStatusRefresh"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            tryForceStatusRefresh
                            </b>
                            <a href="#tryForceStatusRefresh"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>tryForceStatusRefresh()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="185" class="link-to-prism">e2e/page-object/main.po.ts:185</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateOperation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            updateOperation
                            </b>
                            <a href="#updateOperation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>updateOperation(options: <a href="../classes/Operation.html">OperationOption[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="132" class="link-to-prism">e2e/page-object/main.po.ts:132</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Update an operation directly in the backend</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>options</td>
                                                        <td>
                                                                    <code><a href="../classes/Operation.html" target="_self" >OperationOption[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>[]</code>
                                                        </td>

                                                        <td>
                                                                <code><p>the operation update options</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { browser, by, ProtractorBrowser } from &#x27;protractor&#x27;;
import { log } from &#x27;util&#x27;;
import {
  addElectoralAuthorityKeys, configuration, createOperation, OperationOption, resetDB, updateOperation
} from &#x27;../shared/mock-server&#x27;;
import { ConfirmDialog } from &#x27;../shared/confirm-dialog&#x27;;
import { DeploymentSummarySection } from &#x27;./operation/operation-management.po&#x27;;
import { BusinessErrorDialog } from &#x27;../shared/business-error-dialog&#x27;;
import { promise } from &#x27;selenium-webdriver&#x27;;
import controlFlow &#x3D; promise.controlFlow;

/**
 * Main page object containing utility functions used by all pages.
 */
export class Main {

  public static connectedUser: string &#x3D; undefined;
  public static operationId: number &#x3D; undefined;
  public static invitedManagementEntities: string[] &#x3D; [];
  public static confirmDialog: ConfirmDialog &#x3D; new ConfirmDialog();
  public static businessErrorDialog: BusinessErrorDialog &#x3D; new BusinessErrorDialog();

  private static takeScreenshot &#x3D; require(&#x27;../pmsr/protractor-multi-screenshots-reporter.js&#x27;).takeScreenshot;

  /**
   * Refresh the browser page
   */
  static refresh(): void {
    browser.refresh();

  }

  /**
   * Navigate to the given page
   *
   * @param path {string} the destination path
   * @param {ProtractorBrowser} b the browser instance (default to current Protractor Browser)
   * @return {promise.Promise&lt;boolean&gt;} is true if the url has been actually changed
   */
  static navigateTo(path: string, b: ProtractorBrowser &#x3D; browser): void {
    browser.controlFlow().execute(() &#x3D;&gt; {
      let dest &#x3D; path.replace(&#x27;[OPERATION_ID]&#x27;, &lt;any&gt;this.operationId);
      log(&#x60;navigate to ${dest}&#x60;);
      b.get(dest);
    })
    browser.waitForAngular()
  }

  /**
   * Performs the login operation if necessary.
   *
   * @param {string} user the user to log (default to &quot;ge1&quot;)
   * @param {boolean} showLoginInfo if the login popup should be displayed (default to true)
   * @param {ProtractorBrowser} b the browser instance (default to current Protractor Browser)
   */
  static login(user: string &#x3D; &#x27;ge1&#x27;, showLoginInfo: boolean &#x3D; false, b: ProtractorBrowser &#x3D; browser): void {
    if (user !&#x3D;&#x3D; this.connectedUser || b !&#x3D;&#x3D; browser) {
      this.connectedUser &#x3D; user;
      b.get(&#x27;/login&#x27;)
        .then(() &#x3D;&gt; {
          log(&#x60;login as ${user}&#x60;);
          browser.executeScript(&#x27;localStorage.setItem(&quot;_e2e&quot;, &quot;true&quot;)&#x27;);
          b.element(by.css(&#x27;input[name&#x3D;&quot;username&quot;]&#x27;)).sendKeys(user)
        })
        .then(() &#x3D;&gt; b.element(by.css(&#x27;input[name&#x3D;&quot;password&quot;]&#x27;)).sendKeys(&#x27;pass&#x27;))
        .then(() &#x3D;&gt; b.element(by.id(&#x27;loginForm&#x27;)).submit())
        .then(() &#x3D;&gt; {
          if (showLoginInfo) {
            b.element(by.id(&#x27;loginMenuButton&#x27;)).click();
          }
        });
    }
  }

  /**
   * create an operation and navigate to the given path
   *
   * @param {string} path the target path
   * @param {string} shortName the operation&#x27;s short name
   * @param {string} longName the operation&#x27;s long name
   * @param {OperationOption[]} options the operation&#x27;s creation options
   */
  static createOperationAndNavigate(path: string,
                                    shortName &#x3D; &#x27;test_e2e&#x27;,
                                    longName &#x3D; &#x27;TEST_e2e_operation_under_test&#x27;,
                                    options: OperationOption[] &#x3D; [
                                      OperationOption.ADD_MILESTONE,
                                      OperationOption.ADD_DOMAIN_INFLUENCE,
                                      OperationOption.ADD_REPOSITORY_VOTATION,
                                      OperationOption.ADD_REPOSITORY_ELECTION,
                                      OperationOption.ADD_DOCUMENT,
                                      OperationOption.ADD_TESTING_CARDS,
                                      OperationOption.ADD_ELECTION_PAGE_PROPERTIES,
                                      OperationOption.ADD_REGISTER_SE,
                                      OperationOption.ADD_REGISTER_SR,
                                      OperationOption.ADD_CARD_TITLE,
                                      OperationOption.ADD_PRINTER_TEMPLATE
                                    ]): void {
    this.invitedManagementEntities &#x3D; [];
    browser.controlFlow().execute(() &#x3D;&gt; resetDB())
      .then(() &#x3D;&gt; createOperation(shortName, longName, options))
      .then(data &#x3D;&gt; {
        this.operationId &#x3D; &lt;number&gt; data;
        this.navigateTo(path);
      })
  }


  static inviteManagementEntity(managementEntity: string): void {
    if (this.invitedManagementEntities.indexOf(managementEntity) &#x3D;&#x3D;&#x3D; -1) {
      browser.controlFlow().execute(() &#x3D;&gt; {
        log(&#x60;invite management entity &quot;${managementEntity}&quot;&#x60;);
        configuration.addGuestManagementEntity(this.operationId, managementEntity);
      });
    }
  }

  static revokeManagementEntity(managementEntity: string): void {
    if (this.invitedManagementEntities.indexOf(managementEntity) !&#x3D;&#x3D; -1) {
      browser.controlFlow().execute(() &#x3D;&gt; {
        log(&#x60;revoke management entity &quot;${managementEntity}&quot;&#x60;);
        configuration.deleteGuestManagementEntity(this.operationId, managementEntity);
      });
    }
  }

  /**
   * Update an operation directly in the backend
   *
   * @param {OperationOption[]} options the operation update options
   */
  static updateOperation(options: OperationOption[] &#x3D; []): void {
    browser.controlFlow().execute(() &#x3D;&gt; {
      if (this.operationId !&#x3D;&#x3D; undefined) {
        log(&#x60;Update operation ${this.operationId} : ${options.join(&quot;, &quot;)}&#x60;);
        updateOperation(this.operationId, options)
      }
    });

  }

  /**
   * Take a screenshot
   *
   * @param {string} label the screenshot&#x27;s label
   * @param {ProtractorBrowser} element the element or browser take we should take a screenshot on (default to current
   *     Protractor Browser)
   */
  static screenshot(label: string, element: { takeScreenshot: () &#x3D;&gt; any } &#x3D; browser): void {
    this.takeScreenshot(label, element);
  }

  /**
   * Deploy the current operation directly in simulation target
   *
   * @param {string} targetLogin the target login after deployment is done
   * @param {boolean} toReal should be deploy to real or simulation
   */
  static deployConfiguration(targetLogin: string &#x3D; &#x27;ge1&#x27;, toReal &#x3D; false): void {
    this.login(targetLogin);
    this.navigateTo(&#x27;operations/[OPERATION_ID]/voting-material&#x27;);
    DeploymentSummarySection.productionCard.present.then(present &#x3D;&gt; {
      if (!present) {
        log(&#x27;deploy configuration to simulation target&#x27;);
        this.login(&#x27;ge1&#x27;);
        this.navigateTo(&#x27;operations/[OPERATION_ID]/voting-material&#x27;);
        browser.controlFlow().execute(() &#x3D;&gt; configuration.validateDeploymentRequestInPact(this.operationId));
        DeploymentSummarySection.waitForDeploymentStatusMessageToMatch(/Déploiement validé le .*/);

        if (toReal) {
          DeploymentSummarySection.targetRealDeploymentButton.click();
          DeploymentSummarySection.waitForDeploymentStatusMessageToMatch(/Opération réelle/);
        } else {
          DeploymentSummarySection.targetSimulationDeploymentButton.click();
          DeploymentSummarySection.simulationNameInput.value &#x3D; &#x27;test simulation&#x27;;
          DeploymentSummarySection.simulationNameValidationButton.click();
          DeploymentSummarySection.waitForDeploymentStatusMessageToMatch(/Simulation &quot;test simulation&quot;/);
        }
        this.login(targetLogin);
        this.navigateTo(&#x27;operations/[OPERATION_ID]/voting-material&#x27;);
      }
    });
  }

  static tryForceStatusRefresh() {
    controlFlow().execute(() &#x3D;&gt; {
      log(&quot;Try to force status refresh&quot;);
      browser.executeScript(&quot;if (document._forceStatusRefresh) {document._forceStatusRefresh()}&quot;)
    })

  }

  static addElectoralAuthorityKeys() {
    browser.controlFlow().execute(() &#x3D;&gt; addElectoralAuthorityKeys());
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Main.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
