<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>OperationManagementPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>e2e/page-object/operation/operation-management.po.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Page object for the operation management page.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getNavigationTab">getNavigationTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getNavigationTabIcon">getNavigationTabIcon</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getNavigationTabName">getNavigationTabName</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#isNavigationTabDisplayed">isNavigationTabDisplayed</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#title">title</a>
                                </li>
                                <li>
                                    <a href="#baseCard">baseCard</a>
                                </li>
                                <li>
                                    <a href="#milestoneCard">milestoneCard</a>
                                </li>
                                <li>
                                    <a href="#votingSiteConfigurationCard">votingSiteConfigurationCard</a>
                                </li>
                                <li>
                                    <a href="#domainInfluenceCard">domainInfluenceCard</a>
                                </li>
                                <li>
                                    <a href="#repositoryCard">repositoryCard</a>
                                </li>
                                <li>
                                    <a href="#documentationCard">documentationCard</a>
                                </li>
                                <li>
                                    <a href="#testingCardsLotCard">testingCardsLotCard</a>
                                </li>
                                <li>
                                    <a href="#managementEntityCard">managementEntityCard</a>
                                </li>
                                <li>
                                    <a href="#ballotDocumentationCard">ballotDocumentationCard</a>
                                </li>
                                <li>
                                    <a href="#electionPagePropertiesCard">electionPagePropertiesCard</a>
                                </li>
                                <li>
                                    <a href="#registerCard">registerCard</a>
                                </li>
                                <li>
                                    <a href="#cardTitleCard">cardTitleCard</a>
                                </li>
                                <li>
                                    <a href="#printerTemplateCard">printerTemplateCard</a>
                                </li>
                                <li>
                                    <a href="#selectedElectoralAuthorityKeyCard">selectedElectoralAuthorityKeyCard</a>
                                </li>
                                <li>
                                    <a href="#votingSitePeriodCard">votingSitePeriodCard</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>



            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNavigationTab"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getNavigationTab
                            </b>
                            <a href="#getNavigationTab"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getNavigationTab(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:39</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get the navigation tab</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>index of the targetted tab</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNavigationTabIcon"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getNavigationTabIcon
                            </b>
                            <a href="#getNavigationTabIcon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getNavigationTabIcon(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:49</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get the navigation tab icon</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>index of the targetted tab</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>promise.Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>the text representation of the tab&#39;s icon</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNavigationTabName"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getNavigationTabName
                            </b>
                            <a href="#getNavigationTabName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getNavigationTabName(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:59</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get the navigation tab label</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>index of the targetted tab</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>promise.Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>the tab&#39;s label</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isNavigationTabDisplayed"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            isNavigationTabDisplayed
                            </b>
                            <a href="#isNavigationTabDisplayed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>isNavigationTabDisplayed(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:29</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Check if the given navigation tab is displayed</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>index of the targetted tab</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>promise.Promise&lt;boolean&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>whether the tab is displayed or not</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name"><b>title</b><a href="#title"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>title()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:19</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code>promise.Promise&lt;string&gt;</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseCard"></a>
                        <span class="name"><b>baseCard</b><a href="#baseCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>baseCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:66</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="milestoneCard"></a>
                        <span class="name"><b>milestoneCard</b><a href="#milestoneCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>milestoneCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:73</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="votingSiteConfigurationCard"></a>
                        <span class="name"><b>votingSiteConfigurationCard</b><a href="#votingSiteConfigurationCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>votingSiteConfigurationCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:80</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="domainInfluenceCard"></a>
                        <span class="name"><b>domainInfluenceCard</b><a href="#domainInfluenceCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>domainInfluenceCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:87</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repositoryCard"></a>
                        <span class="name"><b>repositoryCard</b><a href="#repositoryCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>repositoryCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:94</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="documentationCard"></a>
                        <span class="name"><b>documentationCard</b><a href="#documentationCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>documentationCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:101</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testingCardsLotCard"></a>
                        <span class="name"><b>testingCardsLotCard</b><a href="#testingCardsLotCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>testingCardsLotCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:108</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="managementEntityCard"></a>
                        <span class="name"><b>managementEntityCard</b><a href="#managementEntityCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>managementEntityCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:115</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ballotDocumentationCard"></a>
                        <span class="name"><b>ballotDocumentationCard</b><a href="#ballotDocumentationCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>ballotDocumentationCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:122</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="electionPagePropertiesCard"></a>
                        <span class="name"><b>electionPagePropertiesCard</b><a href="#electionPagePropertiesCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>electionPagePropertiesCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="129" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:129</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerCard"></a>
                        <span class="name"><b>registerCard</b><a href="#registerCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>registerCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:136</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cardTitleCard"></a>
                        <span class="name"><b>cardTitleCard</b><a href="#cardTitleCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>cardTitleCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:143</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="printerTemplateCard"></a>
                        <span class="name"><b>printerTemplateCard</b><a href="#printerTemplateCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>printerTemplateCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="150" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:150</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedElectoralAuthorityKeyCard"></a>
                        <span class="name"><b>selectedElectoralAuthorityKeyCard</b><a href="#selectedElectoralAuthorityKeyCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>selectedElectoralAuthorityKeyCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="157" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:157</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="votingSitePeriodCard"></a>
                        <span class="name"><b>votingSitePeriodCard</b><a href="#votingSitePeriodCard"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>votingSitePeriodCard()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="164" class="link-to-prism">e2e/page-object/operation/operation-management.po.ts:164</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="../classes/SummaryCard.html" target="_self" >SummaryCard</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { browser, by, element, ElementFinder } from &#x27;protractor&#x27;;
import { promise } from &#x27;selenium-webdriver&#x27;;
import { SummaryCard } from &#x27;../../shared/completable-card&#x27;;
import { Cache } from &#x27;../cache.po&#x27;;
import { Card } from &#x27;../../shared/card&#x27;;
import { falseIfMissing } from &#x27;protractor/built/util&#x27;;
import { Button } from &#x27;../../shared/button&#x27;;
import { InputField } from &#x27;../../shared/input-field&#x27;;
import { Main } from &#x27;../main.po&#x27;;

/**
 * Page object for the operation management page.
 */
export class OperationManagementPage {

  /**
   * @returns {promise.Promise&lt;string&gt;} the operation management page title
   */
  static get title(): promise.Promise&lt;string&gt; {
    return element(by.id(&#x27;operationManagementHeaderTitle&#x27;)).getText();
  }

  /**
   * Check if the given navigation tab is displayed
   *
   * @param {number} index index of the targetted tab
   * @returns {promise.Promise&lt;boolean&gt;} whether the tab is displayed or not
   */
  static isNavigationTabDisplayed(index: number): promise.Promise&lt;boolean&gt; {
    return Cache.navigationTab(index).isPresent();
  }


  /**
   * Get the navigation tab
   *
   * @param {number} index index of the targetted tab
   */
  static getNavigationTab(index: number) {
    return Cache.navigationTab(index);
  }

  /**
   * Get the navigation tab icon
   *
   * @param {number} index index of the targetted tab
   * @returns {promise.Promise&lt;string&gt;} the text representation of the tab&#x27;s icon
   */
  static getNavigationTabIcon(index: number): promise.Promise&lt;string&gt; {
    return Cache.navigationTab(index).element(by.tagName(&#x27;mat-icon&#x27;)).getText();
  }

  /**
   * Get the navigation tab label
   *
   * @param {number} index index of the targetted tab
   * @returns {promise.Promise&lt;string&gt;} the tab&#x27;s label
   */
  static getNavigationTabName(index: number): promise.Promise&lt;string&gt; {
    return Cache.navigationTab(index).element(by.className(&#x27;step-name&#x27;)).getText();
  }

  /**
   * @returns {SummaryCard} the base parameters card object
   */
  static get baseCard(): SummaryCard {
    return Cache.summaryCard(&#x27;base-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the milestones card object
   */
  static get milestoneCard(): SummaryCard {
    return Cache.summaryCard(&#x27;milestone-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the voting site configuration card object
   */
  static get votingSiteConfigurationCard(): SummaryCard {
    return Cache.summaryCard(&#x27;voting-site-configuration-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the domain of influence card object
   */
  static get domainInfluenceCard(): SummaryCard {
    return Cache.summaryCard(&#x27;domain-influence-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the repository card object
   */
  static get repositoryCard(): SummaryCard {
    return Cache.summaryCard(&#x27;repository-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the documentation card object
   */
  static get documentationCard(): SummaryCard {
    return Cache.summaryCard(&#x27;document-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the test cards lot card object
   */
  static get testingCardsLotCard(): SummaryCard {
    return Cache.summaryCard(&#x27;testing-cards-lot-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the management entity card object
   */
  static get managementEntityCard(): SummaryCard {
    return Cache.summaryCard(&#x27;management-entity-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the ballot documentation card object
   */
  static get ballotDocumentationCard(): SummaryCard {
    return Cache.summaryCard(&#x27;ballot-documentation-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the election page properties card object
   */
  static get electionPagePropertiesCard(): SummaryCard {
    return Cache.summaryCard(&#x27;election-page-properties-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the register card object
   */
  static get registerCard(): SummaryCard {
    return Cache.summaryCard(&#x27;register-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the card title card object
   */
  static get cardTitleCard(): SummaryCard {
    return Cache.summaryCard(&#x27;card-title-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the printer card object
   */
  static get printerTemplateCard(): SummaryCard {
    return Cache.summaryCard(&#x27;printer-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the selected electoral authority key card object
   */
  static get selectedElectoralAuthorityKeyCard(): SummaryCard {
    return Cache.summaryCard(&#x27;selected-electoral-authority-key-card&#x27;);
  }

  /**
   * @returns {SummaryCard} the  oting site period card object
   */
  static get votingSitePeriodCard(): SummaryCard {
    return Cache.summaryCard(&#x27;voting-site-period-card&#x27;);
  }
}

export class ParametersNotificationSection {

  static get isProductionSectionDisplayed(){
    return element(by.tagName(&quot;production-summary&quot;)).isPresent()
  }

  static get isTestSectionDisplayed(){
    return element(by.tagName(&quot;test-summary&quot;)).isPresent()
  }

  static get uploadConfigurationButton() {
    return Cache.button(&#x27;uploadConfigurationButton&#x27;);
  }

  static get invalidateParametersButton() {
    return Cache.button(&#x27;invalidateParametersButton&#x27;);
  }

  static get validateParametersButton() {
    return Cache.button(&#x27;validateParametersButton&#x27;);
  }

  static get deploymentRequestLink(): ElementFinder {
    return Cache.element(&#x27;deploymentRequestLink&#x27;);
  }

  static get deploymentValidationLink(): ElementFinder {
    return Cache.element(&#x27;deploymentValidationLink&#x27;);
  }
}

export class VotingMaterialNotificationSection {

  static get validateVotingMaterialButton() {
    return Cache.button(&#x27;validateVotingMaterialButton&#x27;);
  }

  static get deploymentButton() {
    return Cache.button(&#x27;deploymentButton&#x27;);
  }

  static get createLink(): ElementFinder {
    return Cache.element(&#x27;createLink&#x27;);
  }

  static get validateCreationLink(): ElementFinder {
    return Cache.element(&#x27;validateCreationLink&#x27;);
  }
}

export class VotingPeriodNotificationSection {

  static get deploymentButton() {
    return Cache.button(&#x27;deploymentButton&#x27;);
  }

  static get createRequestLink(): ElementFinder {
    return Cache.element(&#x27;createRequestLink&#x27;);
  }

  static get validateRequestLink(): ElementFinder {
    return Cache.element(&#x27;validateRequestLink&#x27;);
  }
}

export class DeploymentSummarySection {

  static get productionCard(): Card {
    return Cache.card(&#x27;productionDeploymentSummaryCard&#x27;);
  }

  static get testCard(): Card {
    return Cache.card(&#x27;testDeploymentSummaryCard&#x27;);
  }

  static get testStatusMessage(): promise.Promise&lt;string&gt; {
    return Cache.element(&#x27;testStatusMessage&#x27;).getText();
  }

  static get modifyButton(): Button{
    return Cache.button(&#x27;modifyButton&#x27;);
  }


  static waitForTestStatusMessageToMatch(regex: RegExp): void {
    Main.tryForceStatusRefresh();
    browser.wait(() &#x3D;&gt; this.testStatusMessage.then(text &#x3D;&gt; text.match(regex), falseIfMissing));
  }

  static get productionStatusMessage(): ElementFinder {
    return Cache.element(&#x27;productionStatusMessage&#x27;);
  }

  static get deploymentStatusMessage(): ElementFinder {
    return Cache.element(&#x27;deploymentStatusMessage&#x27;);
  }

  static waitForDeploymentStatusMessageToMatch(regex: RegExp): void {
    Main.tryForceStatusRefresh();
    browser.wait(() &#x3D;&gt; this.deploymentStatusMessage.getText().then(text &#x3D;&gt; text.match(regex), falseIfMissing))
  }


  static waitForProductionStatusMessageToMatch(regex: RegExp): void {
    Main.tryForceStatusRefresh();
    browser.wait(() &#x3D;&gt; this.productionStatusMessage.getText().then(text &#x3D;&gt; text.match(regex), falseIfMissing))
  }

  static get targetRealDeploymentButton(): Button {
    return Cache.button(&#x27;targetRealDeploymentButton&#x27;);
  }

  static get targetSimulationDeploymentButton(): Button {
    return Cache.button(&#x27;targetSimulationDeploymentButton&#x27;);
  }

  static get simulationNameDialog(): ElementFinder {
    return Cache.element(&#x27;simulationNameDialog&#x27;, by.tagName(&#x27;td-prompt-dialog&#x27;));
  }

  static get simulationNameInput(): InputField {
    return Cache.inputField(this.simulationNameDialog, &#x27;simulationNameDialog&#x27;, &#x27;value&#x27;, false, true);
  }

  static get simulationNameValidationButton(): Button {
    return Cache.button(&#x27;simulationNameValidationButton&#x27;,
      this.simulationNameDialog.element(by.css(&#x27;button[color&#x3D;&quot;accent&quot;]&#x27;)));
  }

  static get testingVotingCardButton(): Button {
    return Cache.button(&#x27;non-printable-test-cards&#x27;);
  }

}

</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'OperationManagementPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
