<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>RepositoriesDataSource</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/operation/parameters/repository/repository-edit.component.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code>DataSource</code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#repositories">repositories</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#connect">connect</a>
                            </li>
                            <li>
                                <a href="#disconnect">disconnect</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(parametersModel: <a href="../injectables/OperationParametersModel.html">OperationParametersModel</a>, sort: MatSort)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="254" class="link-to-prism">src/app/operation/parameters/repository/repository-edit.component.ts:254</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>parametersModel</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/OperationParametersModel.html" target="_self" >OperationParametersModel</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sort</td>
                                                  
                                                        <td>
                                                                    <code>MatSort</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repositories"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            repositories
                            </b>
                            <a href="#repositories"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>repositories:     <code><a href="../classes/RepositoryFile.html" target="_self" >RepositoryFile[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/RepositoryFile.html" target="_self" >RepositoryFile[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="254" class="link-to-prism">src/app/operation/parameters/repository/repository-edit.component.ts:254</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connect"></a>
                        <span class="name">
                            <b>
                            connect
                            </b>
                            <a href="#connect"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>connect()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="262" class="link-to-prism">src/app/operation/parameters/repository/repository-edit.component.ts:262</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/RepositoryFile.html" target="_self" >Observable&lt;RepositoryFile[]&gt;</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disconnect"></a>
                        <span class="name">
                            <b>
                            disconnect
                            </b>
                            <a href="#disconnect"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>disconnect()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="267" class="link-to-prism">src/app/operation/parameters/repository/repository-edit.component.ts:267</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { OperationParametersModel } from &#x27;../model/operation-parameters.model&#x27;;
import { RepositoryFile } from &#x27;./model/repository-file&#x27;;
import { Operation } from &#x27;../../model/operation&#x27;;
import { RepositoryImportResult } from &#x27;./model/repository-import-result&#x27;;
import { MatDialog, MatSnackBar, MatSort } from &#x27;@angular/material&#x27;;
import { DataSource } from &#x27;@angular/cdk/collections&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { sortOnProperty } from &#x27;../../../core/util/table-utils&#x27;;
import { RepositoryService } from &#x27;./service/repository.service&#x27;;
import { FileService } from &#x27;../../../core/service/file-service/file-service&#x27;;
import { TdDialogService } from &#x27;@covalent/core&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import * as _ from &quot;underscore&quot;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { merge } from &#x27;rxjs/observable/merge&#x27;;
import { AuthorizationService } from &#x27;../../../core/service/http/authorization.service&#x27;;
import { ConfirmBeforeQuit } from &#x27;../../../core/confirm-before-quit&#x27;;
import { UploadInputComponent } from &#x27;../../../shared/upload-input/upload-input.component&#x27;;
import { Subscription } from &#x27;rxjs/Subscription&#x27;;
import { ReadOnlyService } from &#x27;../../service/read-only.service&#x27;;
import { SlideDetailsComponent } from &#x27;../../../shared/slide-details/slide-details.component&#x27;;
import { OperationDataService } from &#x27;../../service/operation.data.service&#x27;;
import { DomainOfInfluence } from &#x27;../../../model/domain-of-Influence.model&#x27;;
import { OperationManagementService } from &#x27;../../service/operation-managment.service&#x27;;

@Component({
  templateUrl: &#x27;./repository-edit.component.html&#x27;,
  styleUrls: [&#x27;../parameter-edit.scss&#x27;, &#x27;./repository-edit.component.scss&#x27;]
})
export class RepositoryEditComponent implements OnInit, OnDestroy, ConfirmBeforeQuit {

  operation: Operation;
  repositories: RepositoryFile[];
  uploadResult: RepositoryImportResult &#x3D; undefined;
  validationErrorCsvContent: string;
  private _isReplacementOpen &#x3D; false;
  repositoriesDataSource: RepositoriesDataSource;
  @ViewChild(SlideDetailsComponent)
  slideDetailsComponent: SlideDetailsComponent;
  @ViewChild(UploadInputComponent)
  uploadInputComponent: UploadInputComponent;
  selectedFile: RepositoryFile;
  @ViewChild(MatSort) sort: MatSort;
  private _subscriptions: Subscription[] &#x3D; [];
  allDois: DomainOfInfluence[];
  private inPartialModification &#x3D; false;
  fileToReplace: RepositoryFile;

  constructor(private parametersModel: OperationParametersModel,
              private operationManagementService: OperationManagementService,
              private repositoryService: RepositoryService,
              private fileService: FileService,
              private dialogService: TdDialogService,
              private dialog: MatDialog,
              private translateService: TranslateService,
              private datePipe: DatePipe,
              private authorizationService: AuthorizationService,
              private operationDataService: OperationDataService,
              private readOnlyService: ReadOnlyService,
              private snackBar: MatSnackBar) {
  }

  private _readOnly &#x3D; false;

  get readOnly() {
    return this._readOnly;
  }

  get repositoriesDisplayedColumns() {
    return [&#x27;managementEntity&#x27;, &#x27;type&#x27;, &#x27;file&#x27;, &#x27;author&#x27;, &#x27;importedDate&#x27;, &#x27;actions&#x27;];
  }

  get uploadUrl(): string {
    return &#x60;${this.repositoryService.serviceUrl}/${this.operation.id}/upload&#x60;
  }

  isElection(file: RepositoryFile) {
    return file.type &#x3D;&#x3D;&#x3D; &quot;ELECTION_REPOSITORY&quot;;
  }

  isVotation(file: RepositoryFile) {
    return file.type &#x3D;&#x3D;&#x3D; &quot;VOTATION_REPOSITORY&quot;;
  }

  ngOnDestroy(): void {
    this._subscriptions.forEach(s &#x3D;&gt; s.unsubscribe());
  }

  ngOnInit() {
    this._subscriptions.push(
      this.readOnlyService.isRepositoryInReadOnly()
        .subscribe(
          readOnly &#x3D;&gt; {
            this._readOnly &#x3D; readOnly;
          }
        ),
      this.parametersModel.currentOperation.subscribe(operation &#x3D;&gt; {
        this.operation &#x3D; operation;
        this.updateDoi();

      }),
      this.parametersModel.currentRepositoryFiles.subscribe(repositories &#x3D;&gt; this.repositories &#x3D; repositories),
      this.operationManagementService.status.subscribe(status &#x3D;&gt; this.inPartialModification &#x3D;
        status.configurationStatus.modificationMode &#x3D;&#x3D; &quot;IN_PARTIAL_MODIFICATION&quot;)
    );

    this.repositoriesDataSource &#x3D; new RepositoriesDataSource(this.parametersModel, this.sort);
  }

  isFormModified(): boolean {
    return this.uploadInputComponent &amp;&amp; this.uploadInputComponent.isFormModified();
  }

  get replaceUrl(): string {
    return &#x60;${this.repositoryService.serviceUrl}/${this.operation.id}/replace/${this.fileToReplace.id}&#x60;
  }

  get isReplacementOpen(): boolean {
    return this._isReplacementOpen;
  }

  set isReplacementOpen(value: boolean) {
    if (!value) {
      this.uploadResult &#x3D; null;
      this.validationErrorCsvContent &#x3D; null;
    }
    this._isReplacementOpen &#x3D; value;
  }

  getContest(repository: RepositoryFile) {
    return {
      contestDescription: repository.contestDescription,
      contestIdentification: repository.contestIdentification,
      contestDate: this.datePipe.transform(repository.contestDate, &#x27;d.MM.y&#x27;)
    };
  }

  resetUploadResult() {
    this.uploadResult &#x3D; undefined;
  }

  processUploadResult(result: RepositoryImportResult, forReplacement: boolean) {
    this.uploadResult &#x3D; result;
    if (this.uploadResult) {
      if (this.uploadResult.validationErrors.length &gt; 0) {
        this.validationErrorCsvContent &#x3D; this.fileService.generateCsvFromFlatObject(
          this.uploadResult.validationErrors, &quot;global.validation.csv.header&quot;);

      } else {
        if (forReplacement) {
          this.repositories.splice(this.repositories.indexOf(this.fileToReplace), 1);
          this.isReplacementOpen &#x3D; false;
        }


        this.repositories.push(result.repositoryFile);
        this.parametersModel.updateRepositoryFiles(this.repositories);
        this.updateDoi();
        this.snackBar.open(
          this.translateService.instant(
            &#x27;parameters.repository.edit.form.import-success&#x27;,
            {fileName: result.repositoryFile.fileName}
          ),
          &#x27;&#x27;,
          {
            duration: 5000
          }
        );
      }
    }
  }

  downloadValidationReport() {
    this.fileService.downloadFile(&#x27;repository_errors.csv&#x27;, this.validationErrorCsvContent);
  }

  download(repository: RepositoryFile, event: Event) {
    event.preventDefault();  // prevent href link
    event.stopPropagation(); // prevent repository panel&#x27;s expansion toggle

    this.repositoryService.download(repository.id).subscribe(blob &#x3D;&gt; {
      this.fileService.downloadBlob(repository.fileName, blob);
    });
  }

  canDeleteFile(repository: RepositoryFile) {
    return !this.readOnly &amp;&amp;
           !this.inPartialModification &amp;&amp;
           this.authorizationService.hasAtLeastOneRole([&quot;DELETE_REGISTER_FILE&quot;]) &amp;&amp;
           (this.authorizationService.userSnapshot.managementEntity &#x3D;&#x3D;&#x3D; this.operation.managementEntity ||
            this.authorizationService.userSnapshot.managementEntity &#x3D;&#x3D;&#x3D; repository.managementEntity);
  }

  canReplaceFile(repository: RepositoryFile) {
    return !this.readOnly &amp;&amp;
           this.inPartialModification &amp;&amp;
           this.authorizationService.hasAtLeastOneRole([&quot;DELETE_REGISTER_FILE&quot;]) &amp;&amp;
           (this.authorizationService.userSnapshot.managementEntity &#x3D;&#x3D;&#x3D; this.operation.managementEntity ||
            this.authorizationService.userSnapshot.managementEntity &#x3D;&#x3D;&#x3D; repository.managementEntity);
  }


  openReplacementBox(repositoryFile: RepositoryFile) {
    this.isReplacementOpen &#x3D; true;
    this.fileToReplace &#x3D; repositoryFile;
  }




  deleteFile(repository: RepositoryFile) {
    this.dialogService.openConfirm({
      message: this.translateService.instant(&#x27;parameters.repository.edit.delete-dialog.message&#x27;,
        {fileName: repository.fileName}),
      disableClose: true,
      cancelButton: this.translateService.instant(&#x27;global.actions.no&#x27;),
      acceptButton: this.translateService.instant(&#x27;global.actions.yes&#x27;),
    }).afterClosed().subscribe((accept: boolean) &#x3D;&gt; {
      if (accept) {
        this.repositoryService.deleteFile(repository.id).subscribe(() &#x3D;&gt; {
          this.snackBar.open(
            this.translateService.instant(
              &#x27;parameters.repository.edit.delete-success&#x27;, {fileName: repository.fileName}),
            &#x27;&#x27;,
            {duration: 5000}
          );
          this.repositories &#x3D; _.reject(this.repositories, function (rep: RepositoryFile) {
            return rep.id &#x3D;&#x3D;&#x3D; repository.id;
          });
          this.parametersModel.updateRepositoryFiles(this.repositories);
        });
      }
    });
  }

  selectFile(file: RepositoryFile) {
    this.selectedFile &#x3D; file;
    this.slideDetailsComponent.showDetails();
  }

  detailsHasBeenClosed() {
    this.selectedFile &#x3D; null;
  }

  private updateDoi() {
    this.operationDataService.getAllRelatedDois(this.operation.id).subscribe(dois &#x3D;&gt; this.allDois &#x3D; dois);
  }
}

class RepositoriesDataSource extends DataSource&lt;RepositoryFile&gt; {

  private repositories: RepositoryFile[];

  constructor(private parametersModel: OperationParametersModel,
              private sort: MatSort) {
    super();
    this.parametersModel.currentRepositoryFiles.subscribe(files &#x3D;&gt; this.repositories &#x3D; files);
  }

  connect(): Observable&lt;RepositoryFile[]&gt; {
    return merge(this.parametersModel.currentRepositoryFiles, this.sort.sortChange)
      .pipe(map(() &#x3D;&gt; sortOnProperty(this.repositories, this.sort.active, this.sort.direction)));
  }

  disconnect() {
  }
}

</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RepositoriesDataSource.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
